<tracks rows="3256">
	<track name="cam.dist">
		<key row="0" value="16.000000" interpolation="0"/>
		<key row="512" value="0.010000" interpolation="0"/>
		<key row="640" value="0.010000" interpolation="0"/>
		<key row="696" value="0.010000" interpolation="1"/>
		<key row="703" value="16.000000" interpolation="0"/>
		<key row="704" value="16.000000" interpolation="1"/>
		<key row="767" value="32.000000" interpolation="0"/>
		<key row="768" value="100.000000" interpolation="1"/>
		<key row="776" value="64.000000" interpolation="1"/>
		<key row="824" value="48.000000" interpolation="1"/>
		<key row="832" value="32.000000" interpolation="1"/>
		<key row="888" value="36.000000" interpolation="1"/>
		<key row="896" value="72.000000" interpolation="1"/>
		<key row="952" value="50.000000" interpolation="1"/>
		<key row="960" value="4.000000" interpolation="0"/>
		<key row="1024" value="22.000000" interpolation="0"/>
		<key row="1144" value="22.000000" interpolation="1"/>
		<key row="1152" value="32.000000" interpolation="1"/>
		<key row="1279" value="16.000000" interpolation="0"/>
		<key row="1280" value="10.000000" interpolation="1"/>
		<key row="1528" value="8.000000" interpolation="3"/>
		<key row="1535" value="12.000000" interpolation="0"/>
		<key row="1536" value="4.000000" interpolation="0"/>
		<key row="1792" value="128.000000" interpolation="3"/>
		<key row="1800" value="64.000000" interpolation="1"/>
		<key row="1920" value="50.000000" interpolation="1"/>
		<key row="1928" value="64.000000" interpolation="1"/>
		<key row="2040" value="64.000000" interpolation="2"/>
		<key row="2047" value="128.000000" interpolation="0"/>
		<key row="2048" value="16.000000" interpolation="0"/>
		<key row="2304" value="32.000000" interpolation="1"/>
		<key row="2368" value="48.000000" interpolation="1"/>
		<key row="2376" value="55.000000" interpolation="1"/>
		<key row="2496" value="42.000000" interpolation="0"/>
		<key row="2559" value="35.000000" interpolation="0"/>
		<key row="2560" value="16.000000" interpolation="0"/>
	</track>
	<track name="cam.rot">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="512" value="0.000000" interpolation="0"/>
		<key row="640" value="0.000000" interpolation="0"/>
		<key row="696" value="0.000000" interpolation="1"/>
		<key row="703" value="0.100000" interpolation="0"/>
		<key row="704" value="0.100000" interpolation="1"/>
		<key row="767" value="1.000000" interpolation="0"/>
		<key row="768" value="0.000000" interpolation="0"/>
		<key row="824" value="0.000000" interpolation="1"/>
		<key row="832" value="0.500000" interpolation="1"/>
		<key row="888" value="0.200000" interpolation="1"/>
		<key row="896" value="0.000000" interpolation="1"/>
		<key row="952" value="0.200000" interpolation="1"/>
		<key row="960" value="0.400000" interpolation="1"/>
		<key row="1023" value="-0.600000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="1"/>
		<key row="1144" value="0.500000" interpolation="1"/>
		<key row="1152" value="1.000000" interpolation="1"/>
		<key row="1279" value="1.200000" interpolation="0"/>
		<key row="1280" value="0.000000" interpolation="1"/>
		<key row="1535" value="-1.500000" interpolation="0"/>
		<key row="1536" value="0.000000" interpolation="1"/>
		<key row="1791" value="-3.000000" interpolation="0"/>
		<key row="1792" value="0.000000" interpolation="3"/>
		<key row="1920" value="0.250000" interpolation="1"/>
		<key row="1928" value="0.500000" interpolation="0"/>
		<key row="2048" value="0.500000" interpolation="0"/>
		<key row="2304" value="0.500000" interpolation="3"/>
		<key row="2368" value="0.750000" interpolation="1"/>
		<key row="2376" value="0.450000" interpolation="3"/>
		<key row="2496" value="0.800000" interpolation="1"/>
		<key row="2559" value="1.000000" interpolation="0"/>
		<key row="2560" value="0.500000" interpolation="0"/>
	</track>
	<track name="cam.fov">
		<key row="0" value="70.000000" interpolation="0"/>
		<key row="512" value="90.000000" interpolation="0"/>
		<key row="736" value="90.000000" interpolation="3"/>
		<key row="767" value="10.000000" interpolation="0"/>
		<key row="768" value="90.000000" interpolation="0"/>
		<key row="1280" value="90.000000" interpolation="0"/>
		<key row="1536" value="60.000000" interpolation="2"/>
		<key row="1544" value="90.000000" interpolation="0"/>
		<key row="1551" value="90.000000" interpolation="2"/>
		<key row="1552" value="85.000000" interpolation="2"/>
		<key row="1553" value="90.000000" interpolation="0"/>
		<key row="1571" value="90.000000" interpolation="2"/>
		<key row="1572" value="85.000000" interpolation="2"/>
		<key row="1573" value="90.000000" interpolation="0"/>
		<key row="1583" value="90.000000" interpolation="2"/>
		<key row="1584" value="85.000000" interpolation="2"/>
		<key row="1585" value="90.000000" interpolation="0"/>
		<key row="1599" value="90.000000" interpolation="2"/>
		<key row="1600" value="85.000000" interpolation="2"/>
		<key row="1601" value="90.000000" interpolation="0"/>
		<key row="1615" value="90.000000" interpolation="2"/>
		<key row="1616" value="85.000000" interpolation="2"/>
		<key row="1617" value="90.000000" interpolation="0"/>
		<key row="1635" value="90.000000" interpolation="2"/>
		<key row="1636" value="85.000000" interpolation="2"/>
		<key row="1637" value="90.000000" interpolation="0"/>
		<key row="1647" value="90.000000" interpolation="2"/>
		<key row="1648" value="85.000000" interpolation="2"/>
		<key row="1649" value="90.000000" interpolation="0"/>
		<key row="1663" value="90.000000" interpolation="2"/>
		<key row="1664" value="85.000000" interpolation="2"/>
		<key row="1665" value="90.000000" interpolation="0"/>
		<key row="1679" value="90.000000" interpolation="2"/>
		<key row="1680" value="85.000000" interpolation="2"/>
		<key row="1681" value="90.000000" interpolation="0"/>
		<key row="1699" value="90.000000" interpolation="2"/>
		<key row="1700" value="85.000000" interpolation="2"/>
		<key row="1701" value="90.000000" interpolation="0"/>
		<key row="1711" value="90.000000" interpolation="2"/>
		<key row="1712" value="85.000000" interpolation="2"/>
		<key row="1713" value="90.000000" interpolation="0"/>
		<key row="1727" value="90.000000" interpolation="2"/>
		<key row="1728" value="85.000000" interpolation="2"/>
		<key row="1729" value="90.000000" interpolation="0"/>
		<key row="1743" value="90.000000" interpolation="2"/>
		<key row="1744" value="85.000000" interpolation="2"/>
		<key row="1745" value="90.000000" interpolation="0"/>
		<key row="1792" value="45.000000" interpolation="3"/>
		<key row="1800" value="90.000000" interpolation="0"/>
		<key row="2048" value="5.000000" interpolation="2"/>
		<key row="2056" value="60.000000" interpolation="2"/>
		<key row="2120" value="80.000000" interpolation="2"/>
		<key row="2184" value="70.000000" interpolation="2"/>
		<key row="2248" value="60.000000" interpolation="2"/>
		<key row="2303" value="60.000000" interpolation="0"/>
		<key row="2304" value="90.000000" interpolation="0"/>
		<key row="2560" value="60.000000" interpolation="2"/>
		<key row="2624" value="90.000000" interpolation="0"/>
		<key row="2688" value="90.000000" interpolation="2"/>
		<key row="2752" value="60.000000" interpolation="0"/>
		<key row="2816" value="60.000000" interpolation="2"/>
		<key row="2872" value="90.000000" interpolation="0"/>
	</track>
	<track name="cam.xoffs">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="512" value="-20.000000" interpolation="3"/>
		<key row="568" value="-15.000000" interpolation="1"/>
		<key row="576" value="-15.000000" interpolation="1"/>
		<key row="632" value="3.000000" interpolation="1"/>
		<key row="640" value="0.000000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="0"/>
		<key row="1144" value="0.000000" interpolation="1"/>
		<key row="1152" value="12.000000" interpolation="1"/>
		<key row="1279" value="-12.000000" interpolation="0"/>
		<key row="1280" value="0.000000" interpolation="0"/>
		<key row="1792" value="128.000000" interpolation="2"/>
		<key row="1800" value="16.000000" interpolation="1"/>
		<key row="1920" value="-16.000000" interpolation="1"/>
		<key row="1928" value="0.000000" interpolation="0"/>
		<key row="2048" value="0.000000" interpolation="0"/>
		<key row="2304" value="0.000000" interpolation="0"/>
	</track>
	<track name="cam.yoffs">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="512" value="-7.000000" interpolation="3"/>
		<key row="568" value="3.000000" interpolation="1"/>
		<key row="576" value="-4.000000" interpolation="0"/>
		<key row="632" value="-4.000000" interpolation="1"/>
		<key row="640" value="12.000000" interpolation="0"/>
		<key row="696" value="12.000000" interpolation="1"/>
		<key row="704" value="16.000000" interpolation="0"/>
		<key row="768" value="48.000000" interpolation="0"/>
		<key row="824" value="48.000000" interpolation="1"/>
		<key row="832" value="16.000000" interpolation="0"/>
		<key row="888" value="16.000000" interpolation="1"/>
		<key row="896" value="-16.000000" interpolation="1"/>
		<key row="952" value="8.000000" interpolation="1"/>
		<key row="960" value="32.000000" interpolation="1"/>
		<key row="1023" value="-32.000000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="0"/>
		<key row="1280" value="0.000000" interpolation="0"/>
		<key row="1792" value="0.000000" interpolation="2"/>
		<key row="1856" value="16.000000" interpolation="2"/>
		<key row="1920" value="-15.000000" interpolation="1"/>
		<key row="1928" value="32.000000" interpolation="0"/>
		<key row="1952" value="32.000000" interpolation="2"/>
		<key row="2048" value="0.000000" interpolation="0"/>
		<key row="2304" value="0.000000" interpolation="2"/>
		<key row="2344" value="6.000000" interpolation="2"/>
		<key row="2496" value="-3.000000" interpolation="1"/>
		<key row="2504" value="24.000000" interpolation="0"/>
		<key row="2560" value="-6.000000" interpolation="0"/>
	</track>
	<track name="cam.zoffs">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="512" value="-30.000000" interpolation="1"/>
		<key row="568" value="-7.000000" interpolation="1"/>
		<key row="576" value="-20.000000" interpolation="0"/>
		<key row="632" value="-20.000000" interpolation="1"/>
		<key row="640" value="-20.000000" interpolation="1"/>
		<key row="696" value="20.000000" interpolation="1"/>
		<key row="704" value="0.000000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="0"/>
		<key row="1280" value="0.000000" interpolation="0"/>
		<key row="1792" value="0.000000" interpolation="0"/>
		<key row="2048" value="0.000000" interpolation="0"/>
		<key row="2304" value="0.000000" interpolation="0"/>
	</track>
	<track name="cam.xtgt">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="568" value="0.000000" interpolation="1"/>
		<key row="576" value="-15.000000" interpolation="1"/>
		<key row="632" value="3.000000" interpolation="1"/>
		<key row="640" value="0.000000" interpolation="2"/>
		<key row="672" value="-20.000000" interpolation="2"/>
		<key row="704" value="0.000000" interpolation="0"/>
		<key row="888" value="0.000000" interpolation="1"/>
		<key row="896" value="32.000000" interpolation="1"/>
		<key row="952" value="-32.000000" interpolation="1"/>
		<key row="960" value="0.000000" interpolation="0"/>
		<key row="1024" value="16.000000" interpolation="0"/>
		<key row="1144" value="16.000000" interpolation="1"/>
		<key row="1152" value="12.000000" interpolation="1"/>
		<key row="1272" value="-12.000000" interpolation="3"/>
		<key row="1279" value="-24.000000" interpolation="0"/>
		<key row="1280" value="-5.000000" interpolation="2"/>
		<key row="1288" value="5.000000" interpolation="0"/>
		<key row="1536" value="16.000000" interpolation="2"/>
		<key row="1768" value="-16.000000" interpolation="3"/>
		<key row="1791" value="0.000000" interpolation="0"/>
		<key row="1792" value="128.000000" interpolation="2"/>
		<key row="1800" value="0.000000" interpolation="0"/>
		<key row="2048" value="0.000000" interpolation="0"/>
		<key row="2304" value="24.000000" interpolation="0"/>
		<key row="2440" value="24.000000" interpolation="2"/>
		<key row="2496" value="0.000000" interpolation="1"/>
		<key row="2504" value="16.000000" interpolation="0"/>
		<key row="2560" value="0.000000" interpolation="0"/>
	</track>
	<track name="cam.ytgt">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="768" value="16.000000" interpolation="0"/>
		<key row="824" value="16.000000" interpolation="1"/>
		<key row="832" value="0.000000" interpolation="0"/>
		<key row="960" value="0.000000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="0"/>
		<key row="1152" value="0.000000" interpolation="0"/>
		<key row="1280" value="1.500000" interpolation="0"/>
		<key row="2048" value="0.000000" interpolation="0"/>
		<key row="2304" value="0.000000" interpolation="0"/>
		<key row="2560" value="0.000000" interpolation="0"/>
	</track>
	<track name="cam.ztgt">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="824" value="0.000000" interpolation="1"/>
		<key row="832" value="-32.000000" interpolation="1"/>
		<key row="888" value="16.000000" interpolation="1"/>
		<key row="896" value="0.000000" interpolation="0"/>
		<key row="960" value="0.000000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="0"/>
		<key row="1152" value="0.000000" interpolation="0"/>
		<key row="1280" value="0.000000" interpolation="0"/>
		<key row="1792" value="24.000000" interpolation="0"/>
		<key row="1928" value="24.000000" interpolation="1"/>
		<key row="2047" value="-24.000000" interpolation="0"/>
		<key row="2048" value="0.000000" interpolation="0"/>
		<key row="2304" value="0.000000" interpolation="0"/>
		<key row="2560" value="0.000000" interpolation="0"/>
	</track>
	<track name="cam.roll">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="568" value="0.000000" interpolation="1"/>
		<key row="576" value="10.000000" interpolation="0"/>
		<key row="632" value="10.000000" interpolation="1"/>
		<key row="640" value="20.000000" interpolation="0"/>
		<key row="768" value="10.000000" interpolation="0"/>
		<key row="824" value="10.000000" interpolation="1"/>
		<key row="832" value="-15.000000" interpolation="0"/>
		<key row="888" value="-15.000000" interpolation="1"/>
		<key row="896" value="15.000000" interpolation="0"/>
		<key row="1024" value="17.000000" interpolation="0"/>
		<key row="1144" value="17.000000" interpolation="1"/>
		<key row="1152" value="20.000000" interpolation="0"/>
		<key row="1280" value="10.000000" interpolation="0"/>
		<key row="1536" value="0.000000" interpolation="1"/>
		<key row="1791" value="720.000000" interpolation="0"/>
		<key row="1792" value="0.000000" interpolation="0"/>
		<key row="2048" value="15.000000" interpolation="2"/>
		<key row="2176" value="-120.000000" interpolation="2"/>
		<key row="2303" value="-180.000000" interpolation="0"/>
		<key row="2304" value="16.000000" interpolation="0"/>
		<key row="2560" value="-10.000000" interpolation="2"/>
		<key row="2784" value="90.000000" interpolation="0"/>
		<key row="2992" value="90.000000" interpolation="0"/>
	</track>
	<track name="fxnum">
		<key row="0" value="7.000000" interpolation="0"/>
		<key row="512" value="1.000000" interpolation="0"/>
		<key row="768" value="3.000000" interpolation="0"/>
		<key row="1024" value="2.000000" interpolation="0"/>
		<key row="1280" value="0.000000" interpolation="0"/>
		<key row="1536" value="4.000000" interpolation="0"/>
		<key row="1792" value="5.000000" interpolation="0"/>
		<key row="2048" value="6.000000" interpolation="0"/>
		<key row="2304" value="8.000000" interpolation="0"/>
		<key row="2560" value="6.000000" interpolation="0"/>
	</track>
	<track name="fxbr">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="128" value="0.000000" interpolation="2"/>
		<key row="136" value="0.250000" interpolation="0"/>
		<key row="168" value="0.250000" interpolation="2"/>
		<key row="176" value="1.000000" interpolation="0"/>
		<key row="224" value="1.000000" interpolation="2"/>
		<key row="240" value="0.500000" interpolation="2"/>
		<key row="248" value="1.000000" interpolation="0"/>
		<key row="280" value="1.000000" interpolation="2"/>
		<key row="320" value="0.250000" interpolation="2"/>
		<key row="328" value="1.000000" interpolation="0"/>
		<key row="344" value="1.000000" interpolation="2"/>
		<key row="372" value="0.250000" interpolation="0"/>
		<key row="384" value="0.250000" interpolation="2"/>
		<key row="392" value="1.000000" interpolation="0"/>
		<key row="408" value="1.000000" interpolation="2"/>
		<key row="424" value="0.750000" interpolation="2"/>
		<key row="432" value="1.000000" interpolation="0"/>
		<key row="484" value="2.000000" interpolation="1"/>
		<key row="485" value="1.000000" interpolation="0"/>
		<key row="486" value="2.000000" interpolation="1"/>
		<key row="487" value="1.000000" interpolation="0"/>
		<key row="488" value="2.000000" interpolation="1"/>
		<key row="489" value="1.000000" interpolation="0"/>
		<key row="490" value="2.000000" interpolation="1"/>
		<key row="491" value="1.000000" interpolation="0"/>
		<key row="496" value="1.000000" interpolation="2"/>
		<key row="511" value="0.000000" interpolation="0"/>
		<key row="512" value="2.000000" interpolation="1"/>
		<key row="516" value="1.000000" interpolation="0"/>
		<key row="520" value="1.500000" interpolation="0"/>
		<key row="522" value="1.000000" interpolation="0"/>
		<key row="536" value="1.500000" interpolation="0"/>
		<key row="538" value="1.000000" interpolation="0"/>
		<key row="552" value="1.500000" interpolation="0"/>
		<key row="554" value="1.000000" interpolation="0"/>
		<key row="568" value="1.500000" interpolation="0"/>
		<key row="570" value="1.000000" interpolation="0"/>
		<key row="584" value="1.500000" interpolation="0"/>
		<key row="586" value="1.000000" interpolation="0"/>
		<key row="600" value="1.500000" interpolation="0"/>
		<key row="602" value="1.000000" interpolation="0"/>
		<key row="616" value="1.500000" interpolation="0"/>
		<key row="618" value="1.000000" interpolation="0"/>
		<key row="632" value="1.500000" interpolation="0"/>
		<key row="634" value="1.000000" interpolation="0"/>
		<key row="648" value="1.500000" interpolation="0"/>
		<key row="650" value="1.000000" interpolation="0"/>
		<key row="664" value="1.500000" interpolation="0"/>
		<key row="666" value="1.000000" interpolation="0"/>
		<key row="680" value="1.500000" interpolation="0"/>
		<key row="682" value="1.000000" interpolation="0"/>
		<key row="696" value="1.500000" interpolation="0"/>
		<key row="698" value="1.000000" interpolation="0"/>
		<key row="712" value="1.500000" interpolation="0"/>
		<key row="714" value="1.000000" interpolation="0"/>
		<key row="728" value="1.500000" interpolation="0"/>
		<key row="730" value="1.000000" interpolation="0"/>
		<key row="744" value="1.500000" interpolation="0"/>
		<key row="746" value="1.000000" interpolation="0"/>
		<key row="760" value="1.500000" interpolation="0"/>
		<key row="762" value="1.000000" interpolation="1"/>
		<key row="767" value="0.000000" interpolation="0"/>
		<key row="768" value="0.000000" interpolation="1"/>
		<key row="772" value="1.000000" interpolation="0"/>
		<key row="776" value="1.500000" interpolation="0"/>
		<key row="778" value="1.000000" interpolation="0"/>
		<key row="792" value="1.500000" interpolation="0"/>
		<key row="794" value="1.000000" interpolation="0"/>
		<key row="808" value="1.500000" interpolation="0"/>
		<key row="810" value="1.000000" interpolation="0"/>
		<key row="824" value="1.500000" interpolation="0"/>
		<key row="826" value="1.000000" interpolation="0"/>
		<key row="840" value="1.500000" interpolation="0"/>
		<key row="842" value="1.000000" interpolation="0"/>
		<key row="856" value="1.500000" interpolation="0"/>
		<key row="858" value="1.000000" interpolation="0"/>
		<key row="872" value="1.500000" interpolation="0"/>
		<key row="874" value="1.000000" interpolation="0"/>
		<key row="888" value="1.500000" interpolation="0"/>
		<key row="890" value="1.000000" interpolation="0"/>
		<key row="904" value="1.500000" interpolation="0"/>
		<key row="906" value="1.000000" interpolation="0"/>
		<key row="920" value="1.500000" interpolation="0"/>
		<key row="922" value="1.000000" interpolation="0"/>
		<key row="936" value="1.500000" interpolation="0"/>
		<key row="938" value="1.000000" interpolation="0"/>
		<key row="952" value="1.500000" interpolation="0"/>
		<key row="954" value="1.000000" interpolation="0"/>
		<key row="968" value="1.500000" interpolation="0"/>
		<key row="970" value="1.000000" interpolation="0"/>
		<key row="984" value="1.500000" interpolation="0"/>
		<key row="986" value="1.000000" interpolation="0"/>
		<key row="1000" value="1.500000" interpolation="0"/>
		<key row="1002" value="1.000000" interpolation="0"/>
		<key row="1016" value="1.500000" interpolation="0"/>
		<key row="1018" value="1.000000" interpolation="1"/>
		<key row="1023" value="0.000000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="1"/>
		<key row="1032" value="1.000000" interpolation="0"/>
		<key row="1062" value="1.500000" interpolation="1"/>
		<key row="1063" value="1.000000" interpolation="0"/>
		<key row="1064" value="1.500000" interpolation="1"/>
		<key row="1065" value="1.000000" interpolation="0"/>
		<key row="1066" value="1.500000" interpolation="1"/>
		<key row="1069" value="1.000000" interpolation="0"/>
		<key row="1076" value="1.500000" interpolation="1"/>
		<key row="1079" value="1.000000" interpolation="0"/>
		<key row="1080" value="1.500000" interpolation="1"/>
		<key row="1081" value="1.000000" interpolation="0"/>
		<key row="1082" value="1.500000" interpolation="1"/>
		<key row="1083" value="1.000000" interpolation="0"/>
		<key row="1084" value="1.500000" interpolation="1"/>
		<key row="1088" value="1.000000" interpolation="0"/>
		<key row="1118" value="2.000000" interpolation="1"/>
		<key row="1119" value="1.000000" interpolation="0"/>
		<key row="1120" value="2.000000" interpolation="1"/>
		<key row="1121" value="1.000000" interpolation="0"/>
		<key row="1122" value="2.000000" interpolation="1"/>
		<key row="1123" value="1.000000" interpolation="0"/>
		<key row="1124" value="2.000000" interpolation="1"/>
		<key row="1127" value="1.000000" interpolation="0"/>
		<key row="1140" value="2.000000" interpolation="1"/>
		<key row="1141" value="1.000000" interpolation="0"/>
		<key row="1142" value="2.000000" interpolation="1"/>
		<key row="1143" value="1.000000" interpolation="0"/>
		<key row="1186" value="1.500000" interpolation="1"/>
		<key row="1187" value="1.000000" interpolation="0"/>
		<key row="1188" value="2.000000" interpolation="1"/>
		<key row="1189" value="1.000000" interpolation="0"/>
		<key row="1190" value="2.000000" interpolation="1"/>
		<key row="1191" value="1.000000" interpolation="0"/>
		<key row="1234" value="1.500000" interpolation="1"/>
		<key row="1235" value="1.000000" interpolation="0"/>
		<key row="1236" value="1.500000" interpolation="1"/>
		<key row="1237" value="1.000000" interpolation="0"/>
		<key row="1240" value="1.500000" interpolation="1"/>
		<key row="1244" value="1.000000" interpolation="0"/>
		<key row="1246" value="2.000000" interpolation="1"/>
		<key row="1247" value="1.000000" interpolation="0"/>
		<key row="1248" value="2.000000" interpolation="1"/>
		<key row="1249" value="1.000000" interpolation="0"/>
		<key row="1250" value="2.000000" interpolation="1"/>
		<key row="1253" value="1.000000" interpolation="0"/>
		<key row="1254" value="1.500000" interpolation="1"/>
		<key row="1257" value="1.000000" interpolation="0"/>
		<key row="1272" value="1.000000" interpolation="1"/>
		<key row="1280" value="0.000000" interpolation="1"/>
		<key row="1288" value="1.000000" interpolation="0"/>
		<key row="1316" value="1.500000" interpolation="1"/>
		<key row="1317" value="1.000000" interpolation="0"/>
		<key row="1318" value="1.500000" interpolation="1"/>
		<key row="1319" value="1.000000" interpolation="0"/>
		<key row="1320" value="1.500000" interpolation="1"/>
		<key row="1321" value="1.000000" interpolation="0"/>
		<key row="1322" value="1.500000" interpolation="1"/>
		<key row="1323" value="1.000000" interpolation="0"/>
		<key row="1332" value="1.500000" interpolation="1"/>
		<key row="1333" value="1.000000" interpolation="0"/>
		<key row="1334" value="1.500000" interpolation="1"/>
		<key row="1335" value="1.000000" interpolation="0"/>
		<key row="1380" value="1.500000" interpolation="1"/>
		<key row="1381" value="1.000000" interpolation="0"/>
		<key row="1382" value="1.500000" interpolation="1"/>
		<key row="1383" value="1.000000" interpolation="0"/>
		<key row="1384" value="1.500000" interpolation="1"/>
		<key row="1385" value="1.000000" interpolation="0"/>
		<key row="1386" value="1.500000" interpolation="1"/>
		<key row="1387" value="1.000000" interpolation="0"/>
		<key row="1392" value="1.500000" interpolation="1"/>
		<key row="1393" value="1.000000" interpolation="0"/>
		<key row="1394" value="1.500000" interpolation="1"/>
		<key row="1395" value="1.000000" interpolation="0"/>
		<key row="1436" value="1.500000" interpolation="1"/>
		<key row="1437" value="1.000000" interpolation="0"/>
		<key row="1438" value="2.000000" interpolation="1"/>
		<key row="1439" value="1.000000" interpolation="0"/>
		<key row="1444" value="2.000000" interpolation="1"/>
		<key row="1445" value="1.000000" interpolation="0"/>
		<key row="1446" value="1.500000" interpolation="1"/>
		<key row="1447" value="1.000000" interpolation="0"/>
		<key row="1448" value="1.500000" interpolation="1"/>
		<key row="1449" value="1.000000" interpolation="0"/>
		<key row="1450" value="1.500000" interpolation="1"/>
		<key row="1451" value="1.000000" interpolation="0"/>
		<key row="1456" value="1.500000" interpolation="1"/>
		<key row="1457" value="1.000000" interpolation="0"/>
		<key row="1458" value="2.000000" interpolation="1"/>
		<key row="1459" value="1.000000" interpolation="0"/>
		<key row="1508" value="1.500000" interpolation="1"/>
		<key row="1509" value="1.000000" interpolation="0"/>
		<key row="1510" value="1.500000" interpolation="1"/>
		<key row="1511" value="1.000000" interpolation="0"/>
		<key row="1514" value="1.500000" interpolation="1"/>
		<key row="1515" value="1.000000" interpolation="0"/>
		<key row="1524" value="1.500000" interpolation="1"/>
		<key row="1525" value="1.000000" interpolation="0"/>
		<key row="1526" value="1.500000" interpolation="1"/>
		<key row="1527" value="1.000000" interpolation="0"/>
		<key row="1528" value="1.000000" interpolation="1"/>
		<key row="1535" value="0.000000" interpolation="0"/>
		<key row="1536" value="0.000000" interpolation="1"/>
		<key row="1551" value="1.000000" interpolation="0"/>
		<key row="1776" value="1.000000" interpolation="1"/>
		<key row="1792" value="0.000000" interpolation="1"/>
		<key row="1796" value="1.000000" interpolation="0"/>
		<key row="1800" value="2.000000" interpolation="0"/>
		<key row="1803" value="1.000000" interpolation="0"/>
		<key row="1816" value="2.000000" interpolation="0"/>
		<key row="1819" value="1.000000" interpolation="0"/>
		<key row="1832" value="2.000000" interpolation="0"/>
		<key row="1835" value="1.000000" interpolation="0"/>
		<key row="1848" value="2.000000" interpolation="0"/>
		<key row="1851" value="1.000000" interpolation="0"/>
		<key row="1864" value="2.000000" interpolation="0"/>
		<key row="1867" value="1.000000" interpolation="0"/>
		<key row="1880" value="2.000000" interpolation="0"/>
		<key row="1883" value="1.000000" interpolation="0"/>
		<key row="1896" value="2.000000" interpolation="0"/>
		<key row="1899" value="1.000000" interpolation="0"/>
		<key row="1912" value="2.000000" interpolation="0"/>
		<key row="1915" value="1.000000" interpolation="0"/>
		<key row="1928" value="2.000000" interpolation="0"/>
		<key row="1931" value="1.000000" interpolation="0"/>
		<key row="1944" value="2.000000" interpolation="0"/>
		<key row="1947" value="1.000000" interpolation="0"/>
		<key row="1960" value="2.000000" interpolation="0"/>
		<key row="1963" value="1.000000" interpolation="0"/>
		<key row="1976" value="2.000000" interpolation="0"/>
		<key row="1979" value="1.000000" interpolation="0"/>
		<key row="1992" value="2.000000" interpolation="0"/>
		<key row="1995" value="1.000000" interpolation="0"/>
		<key row="2008" value="2.000000" interpolation="0"/>
		<key row="2011" value="1.000000" interpolation="0"/>
		<key row="2024" value="2.000000" interpolation="0"/>
		<key row="2027" value="1.000000" interpolation="0"/>
		<key row="2040" value="2.000000" interpolation="0"/>
		<key row="2043" value="1.000000" interpolation="0"/>
		<key row="2044" value="1.000000" interpolation="1"/>
		<key row="2048" value="0.000000" interpolation="1"/>
		<key row="2056" value="0.500000" interpolation="0"/>
		<key row="2112" value="0.500000" interpolation="2"/>
		<key row="2176" value="1.000000" interpolation="0"/>
		<key row="2240" value="1.000000" interpolation="2"/>
		<key row="2288" value="0.500000" interpolation="1"/>
		<key row="2303" value="0.000000" interpolation="0"/>
		<key row="2304" value="0.000000" interpolation="1"/>
		<key row="2312" value="1.000000" interpolation="0"/>
		<key row="2544" value="1.000000" interpolation="2"/>
		<key row="2560" value="0.000000" interpolation="1"/>
		<key row="2568" value="0.200000" interpolation="0"/>
		<key row="2704" value="0.200000" interpolation="1"/>
		<key row="2752" value="0.000000" interpolation="0"/>
	</track>
	<track name="focus">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="512" value="15.000000" interpolation="0"/>
		<key row="576" value="15.000000" interpolation="0"/>
		<key row="604" value="15.000000" interpolation="2"/>
		<key row="624" value="3.000000" interpolation="0"/>
		<key row="632" value="3.000000" interpolation="2"/>
		<key row="640" value="64.000000" interpolation="0"/>
		<key row="768" value="32.000000" interpolation="0"/>
		<key row="888" value="32.000000" interpolation="1"/>
		<key row="896" value="48.000000" interpolation="0"/>
		<key row="952" value="48.000000" interpolation="1"/>
		<key row="960" value="32.000000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="1"/>
		<key row="1032" value="12.000000" interpolation="0"/>
		<key row="1152" value="16.000000" interpolation="0"/>
		<key row="1792" value="48.000000" interpolation="1"/>
		<key row="1904" value="24.000000" interpolation="1"/>
		<key row="1920" value="24.000000" interpolation="1"/>
		<key row="1928" value="48.000000" interpolation="0"/>
		<key row="1944" value="48.000000" interpolation="1"/>
		<key row="2040" value="48.000000" interpolation="0"/>
		<key row="2304" value="0.000000" interpolation="1"/>
		<key row="2320" value="16.000000" interpolation="1"/>
		<key row="2440" value="16.000000" interpolation="0"/>
		<key row="2488" value="16.000000" interpolation="1"/>
		<key row="2544" value="8.000000" interpolation="1"/>
		<key row="2559" value="64.000000" interpolation="0"/>
		<key row="2560" value="0.000000" interpolation="0"/>
	</track>
	<track name="glowbr">
		<key row="0" value="0.000000" interpolation="2"/>
		<key row="32" value="1.000000" interpolation="2"/>
		<key row="56" value="0.000000" interpolation="0"/>
		<key row="64" value="0.000000" interpolation="2"/>
		<key row="72" value="1.500000" interpolation="0"/>
		<key row="80" value="1.500000" interpolation="2"/>
		<key row="112" value="0.000000" interpolation="0"/>
		<key row="128" value="0.000000" interpolation="2"/>
		<key row="136" value="3.000000" interpolation="0"/>
		<key row="152" value="3.000000" interpolation="2"/>
		<key row="168" value="1.000000" interpolation="2"/>
		<key row="176" value="3.000000" interpolation="0"/>
		<key row="224" value="3.000000" interpolation="2"/>
		<key row="240" value="1.500000" interpolation="2"/>
		<key row="248" value="3.000000" interpolation="0"/>
		<key row="280" value="3.000000" interpolation="2"/>
		<key row="320" value="0.666600" interpolation="2"/>
		<key row="328" value="3.000000" interpolation="0"/>
		<key row="344" value="3.000000" interpolation="2"/>
		<key row="372" value="1.000000" interpolation="0"/>
		<key row="384" value="1.000000" interpolation="2"/>
		<key row="392" value="3.000000" interpolation="0"/>
		<key row="408" value="3.000000" interpolation="2"/>
		<key row="424" value="2.000000" interpolation="2"/>
		<key row="432" value="3.000000" interpolation="0"/>
		<key row="484" value="5.000000" interpolation="1"/>
		<key row="485" value="3.000000" interpolation="0"/>
		<key row="486" value="5.000000" interpolation="1"/>
		<key row="487" value="3.000000" interpolation="0"/>
		<key row="488" value="5.000000" interpolation="1"/>
		<key row="489" value="3.000000" interpolation="0"/>
		<key row="490" value="5.000000" interpolation="1"/>
		<key row="491" value="3.000000" interpolation="0"/>
		<key row="496" value="3.000000" interpolation="2"/>
		<key row="512" value="0.000000" interpolation="0"/>
		<key row="1280" value="0.000000" interpolation="0"/>
		<key row="1536" value="0.000000" interpolation="1"/>
		<key row="1543" value="4.000000" interpolation="0"/>
		<key row="1544" value="6.000000" interpolation="0"/>
		<key row="1546" value="4.000000" interpolation="0"/>
		<key row="1560" value="6.000000" interpolation="0"/>
		<key row="1562" value="4.000000" interpolation="0"/>
		<key row="1576" value="6.000000" interpolation="0"/>
		<key row="1578" value="4.000000" interpolation="0"/>
		<key row="1592" value="6.000000" interpolation="0"/>
		<key row="1594" value="4.000000" interpolation="0"/>
		<key row="1608" value="6.000000" interpolation="0"/>
		<key row="1610" value="4.000000" interpolation="0"/>
		<key row="1624" value="6.000000" interpolation="0"/>
		<key row="1626" value="4.000000" interpolation="0"/>
		<key row="1640" value="6.000000" interpolation="0"/>
		<key row="1642" value="4.000000" interpolation="0"/>
		<key row="1656" value="6.000000" interpolation="0"/>
		<key row="1658" value="4.000000" interpolation="0"/>
		<key row="1672" value="6.000000" interpolation="0"/>
		<key row="1674" value="4.000000" interpolation="0"/>
		<key row="1688" value="6.000000" interpolation="0"/>
		<key row="1690" value="4.000000" interpolation="0"/>
		<key row="1704" value="6.000000" interpolation="0"/>
		<key row="1706" value="4.000000" interpolation="0"/>
		<key row="1720" value="6.000000" interpolation="0"/>
		<key row="1722" value="4.000000" interpolation="0"/>
		<key row="1736" value="6.000000" interpolation="0"/>
		<key row="1738" value="4.000000" interpolation="0"/>
		<key row="1752" value="6.000000" interpolation="0"/>
		<key row="1754" value="4.000000" interpolation="0"/>
		<key row="1776" value="4.000000" interpolation="1"/>
		<key row="1792" value="0.000000" interpolation="0"/>
		<key row="2048" value="0.000000" interpolation="1"/>
		<key row="2055" value="1.000000" interpolation="0"/>
		<key row="2056" value="2.000000" interpolation="1"/>
		<key row="2060" value="1.000000" interpolation="0"/>
		<key row="2072" value="2.000000" interpolation="1"/>
		<key row="2076" value="1.000000" interpolation="0"/>
		<key row="2088" value="2.000000" interpolation="1"/>
		<key row="2092" value="1.000000" interpolation="0"/>
		<key row="2104" value="2.000000" interpolation="1"/>
		<key row="2108" value="1.000000" interpolation="0"/>
		<key row="2120" value="2.000000" interpolation="1"/>
		<key row="2124" value="1.000000" interpolation="0"/>
		<key row="2136" value="1.750000" interpolation="1"/>
		<key row="2140" value="0.875000" interpolation="0"/>
		<key row="2152" value="1.500000" interpolation="1"/>
		<key row="2156" value="0.750000" interpolation="0"/>
		<key row="2168" value="1.000000" interpolation="1"/>
		<key row="2172" value="0.500000" interpolation="0"/>
		<key row="2184" value="1.000000" interpolation="1"/>
		<key row="2188" value="0.500000" interpolation="0"/>
		<key row="2200" value="1.000000" interpolation="1"/>
		<key row="2204" value="0.500000" interpolation="0"/>
		<key row="2216" value="1.000000" interpolation="1"/>
		<key row="2220" value="0.500000" interpolation="0"/>
		<key row="2232" value="1.000000" interpolation="1"/>
		<key row="2236" value="0.500000" interpolation="0"/>
		<key row="2248" value="1.500000" interpolation="1"/>
		<key row="2252" value="0.750000" interpolation="0"/>
		<key row="2264" value="1.750000" interpolation="1"/>
		<key row="2268" value="0.875000" interpolation="0"/>
		<key row="2280" value="2.000000" interpolation="1"/>
		<key row="2284" value="1.000000" interpolation="0"/>
		<key row="2288" value="1.000000" interpolation="1"/>
		<key row="2303" value="0.000000" interpolation="0"/>
		<key row="2560" value="1.000000" interpolation="1"/>
		<key row="2567" value="2.000000" interpolation="0"/>
		<key row="2568" value="3.000000" interpolation="1"/>
		<key row="2572" value="2.000000" interpolation="0"/>
		<key row="2584" value="3.000001" interpolation="1"/>
		<key row="2588" value="2.000000" interpolation="0"/>
		<key row="2600" value="3.000001" interpolation="1"/>
		<key row="2604" value="2.000000" interpolation="0"/>
		<key row="2616" value="3.000001" interpolation="1"/>
		<key row="2620" value="2.000000" interpolation="0"/>
		<key row="2632" value="3.000001" interpolation="1"/>
		<key row="2636" value="2.000000" interpolation="0"/>
		<key row="2648" value="3.000001" interpolation="1"/>
		<key row="2652" value="2.000000" interpolation="0"/>
		<key row="2664" value="3.000001" interpolation="1"/>
		<key row="2668" value="2.000000" interpolation="0"/>
		<key row="2680" value="3.000001" interpolation="1"/>
		<key row="2684" value="2.000000" interpolation="0"/>
		<key row="2696" value="3.000001" interpolation="1"/>
		<key row="2700" value="2.000000" interpolation="0"/>
		<key row="2712" value="3.000001" interpolation="1"/>
		<key row="2716" value="2.000000" interpolation="0"/>
		<key row="2728" value="3.000001" interpolation="1"/>
		<key row="2732" value="2.000000" interpolation="0"/>
		<key row="2744" value="3.000001" interpolation="1"/>
		<key row="2748" value="2.000000" interpolation="0"/>
		<key row="2760" value="3.000001" interpolation="1"/>
		<key row="2764" value="2.000000" interpolation="0"/>
		<key row="2776" value="3.000001" interpolation="1"/>
		<key row="2780" value="2.000000" interpolation="0"/>
		<key row="2816" value="2.000000" interpolation="1"/>
		<key row="2872" value="0.000000" interpolation="0"/>
	</track>
	<track name="glowdim">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="2048" value="0.000000" interpolation="0"/>
		<key row="2560" value="0.000000" interpolation="0"/>
	</track>
	<track name="ppos_x">
		<key row="0" value="-10.000000" interpolation="0"/>
		<key row="32" value="-10.000000" interpolation="2"/>
		<key row="160" value="12.000000" interpolation="2"/>
		<key row="272" value="-12.000000" interpolation="2"/>
		<key row="416" value="8.000000" interpolation="2"/>
		<key row="511" value="-5.000000" interpolation="0"/>
		<key row="544" value="-12.000000" interpolation="0"/>
		<key row="1280" value="0.500000" interpolation="0"/>
		<key row="1536" value="0.500000" interpolation="0"/>
		<key row="2048" value="-0.250000" interpolation="2"/>
		<key row="2176" value="0.250000" interpolation="2"/>
		<key row="2303" value="-0.140000" interpolation="0"/>
		<key row="2304" value="0.000000" interpolation="0"/>
		<key row="2560" value="0.350000" interpolation="2"/>
		<key row="2704" value="-0.200000" interpolation="2"/>
		<key row="2768" value="0.000000" interpolation="0"/>
	</track>
	<track name="ppos_y">
		<key row="0" value="7.000000" interpolation="2"/>
		<key row="128" value="-5.000000" interpolation="2"/>
		<key row="192" value="3.000000" interpolation="2"/>
		<key row="256" value="-4.000000" interpolation="2"/>
		<key row="320" value="4.000000" interpolation="2"/>
		<key row="392" value="-2.000000" interpolation="2"/>
		<key row="456" value="2.000000" interpolation="2"/>
		<key row="511" value="0.000000" interpolation="0"/>
		<key row="1280" value="0.500000" interpolation="0"/>
		<key row="1536" value="0.500000" interpolation="0"/>
		<key row="2048" value="0.000000" interpolation="2"/>
		<key row="2112" value="-0.250000" interpolation="2"/>
		<key row="2240" value="0.250000" interpolation="2"/>
		<key row="2303" value="0.000000" interpolation="0"/>
		<key row="2304" value="0.000000" interpolation="0"/>
		<key row="2560" value="0.150000" interpolation="0"/>
		<key row="2640" value="0.150000" interpolation="2"/>
		<key row="2768" value="0.000000" interpolation="0"/>
	</track>
	<track name="overlay_num">
		<key row="0" value="-1.000000" interpolation="0"/>
		<key row="512" value="0.000000" interpolation="0"/>
		<key row="576" value="8.000000" interpolation="0"/>
		<key row="640" value="1.000000" interpolation="0"/>
		<key row="704" value="18.000000" interpolation="0"/>
		<key row="744" value="13.000000" interpolation="0"/>
		<key row="768" value="2.000000" interpolation="0"/>
		<key row="808" value="8.000000" interpolation="0"/>
		<key row="832" value="3.000000" interpolation="0"/>
		<key row="872" value="9.000000" interpolation="0"/>
		<key row="896" value="4.000000" interpolation="0"/>
		<key row="936" value="14.000000" interpolation="0"/>
		<key row="960" value="10.000000" interpolation="0"/>
		<key row="1024" value="19.000000" interpolation="0"/>
		<key row="1088" value="21.000000" interpolation="0"/>
		<key row="1152" value="22.000000" interpolation="0"/>
		<key row="1280" value="22.000000" interpolation="0"/>
		<key row="1304" value="21.000000" interpolation="0"/>
		<key row="1336" value="20.000000" interpolation="0"/>
		<key row="1368" value="19.000000" interpolation="0"/>
		<key row="1400" value="21.000000" interpolation="0"/>
		<key row="1432" value="22.000000" interpolation="0"/>
		<key row="1464" value="22.000000" interpolation="0"/>
		<key row="1496" value="21.000000" interpolation="0"/>
		<key row="1536" value="5.000000" interpolation="0"/>
		<key row="1600" value="6.000000" interpolation="0"/>
		<key row="1664" value="7.000000" interpolation="0"/>
		<key row="1728" value="24.000000" interpolation="0"/>
		<key row="1776" value="20.000000" interpolation="0"/>
		<key row="1792" value="22.000000" interpolation="0"/>
		<key row="1856" value="21.000000" interpolation="0"/>
		<key row="1920" value="19.000000" interpolation="0"/>
		<key row="1984" value="20.000000" interpolation="0"/>
		<key row="2048" value="19.000000" interpolation="0"/>
		<key row="2112" value="21.000000" interpolation="0"/>
		<key row="2176" value="22.000000" interpolation="0"/>
		<key row="2240" value="21.000000" interpolation="0"/>
		<key row="2304" value="8.000000" interpolation="0"/>
		<key row="2336" value="9.000000" interpolation="0"/>
		<key row="2368" value="19.000000" interpolation="0"/>
		<key row="2432" value="22.000000" interpolation="0"/>
		<key row="2560" value="10.000000" interpolation="0"/>
		<key row="2592" value="11.000000" interpolation="0"/>
		<key row="2624" value="12.000000" interpolation="0"/>
		<key row="2688" value="14.000000" interpolation="0"/>
		<key row="2752" value="15.000000" interpolation="0"/>
		<key row="2792" value="-1.000000" interpolation="0"/>
	</track>
	<track name="overlay_blend">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="768" value="0.000000" interpolation="0"/>
		<key row="1024" value="1.000000" interpolation="0"/>
		<key row="1280" value="0.000000" interpolation="0"/>
		<key row="1536" value="1.000000" interpolation="0"/>
		<key row="1792" value="1.000000" interpolation="0"/>
		<key row="2048" value="0.000000" interpolation="0"/>
		<key row="2304" value="1.000000" interpolation="0"/>
		<key row="2560" value="0.000000" interpolation="0"/>
	</track>
	<track name="overlay_param">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="512" value="-4.000000" interpolation="1"/>
		<key row="520" value="0.000000" interpolation="0"/>
		<key row="536" value="0.500000" interpolation="1"/>
		<key row="538" value="0.200000" interpolation="0"/>
		<key row="552" value="-0.500000" interpolation="1"/>
		<key row="554" value="0.000000" interpolation="0"/>
		<key row="568" value="-1.000000" interpolation="1"/>
		<key row="576" value="1.000000" interpolation="1"/>
		<key row="584" value="0.500000" interpolation="1"/>
		<key row="639" value="0.000000" interpolation="0"/>
		<key row="640" value="1.000000" interpolation="1"/>
		<key row="647" value="0.000000" interpolation="0"/>
		<key row="648" value="-0.500000" interpolation="1"/>
		<key row="650" value="0.000000" interpolation="0"/>
		<key row="664" value="0.500000" interpolation="1"/>
		<key row="666" value="0.200000" interpolation="0"/>
		<key row="680" value="-0.500000" interpolation="1"/>
		<key row="682" value="0.000000" interpolation="0"/>
		<key row="696" value="0.500000" interpolation="1"/>
		<key row="698" value="0.200000" interpolation="0"/>
		<key row="704" value="1.000000" interpolation="1"/>
		<key row="712" value="0.020000" interpolation="0"/>
		<key row="728" value="0.500000" interpolation="0"/>
		<key row="744" value="0.200000" interpolation="0"/>
		<key row="760" value="1.000000" interpolation="0"/>
		<key row="768" value="1.000000" interpolation="1"/>
		<key row="772" value="0.000000" interpolation="0"/>
		<key row="776" value="0.300000" interpolation="1"/>
		<key row="778" value="1.000000" interpolation="0"/>
		<key row="792" value="0.300000" interpolation="1"/>
		<key row="794" value="0.000000" interpolation="0"/>
		<key row="808" value="0.300000" interpolation="1"/>
		<key row="810" value="0.100000" interpolation="0"/>
		<key row="824" value="0.300000" interpolation="1"/>
		<key row="826" value="0.000000" interpolation="0"/>
		<key row="832" value="1.000000" interpolation="1"/>
		<key row="836" value="0.000000" interpolation="0"/>
		<key row="840" value="0.300000" interpolation="1"/>
		<key row="842" value="0.050000" interpolation="1"/>
		<key row="855" value="0.200000" interpolation="0"/>
		<key row="856" value="0.300000" interpolation="1"/>
		<key row="858" value="2.000000" interpolation="0"/>
		<key row="872" value="0.300000" interpolation="1"/>
		<key row="874" value="0.050000" interpolation="0"/>
		<key row="888" value="0.300000" interpolation="1"/>
		<key row="890" value="0.000000" interpolation="0"/>
		<key row="896" value="1.000000" interpolation="1"/>
		<key row="900" value="0.000000" interpolation="0"/>
		<key row="904" value="0.300000" interpolation="1"/>
		<key row="906" value="0.200000" interpolation="0"/>
		<key row="920" value="0.300000" interpolation="1"/>
		<key row="922" value="4.000000" interpolation="0"/>
		<key row="936" value="0.300000" interpolation="1"/>
		<key row="938" value="0.100000" interpolation="0"/>
		<key row="952" value="0.300000" interpolation="1"/>
		<key row="954" value="0.000000" interpolation="0"/>
		<key row="960" value="1.000000" interpolation="1"/>
		<key row="964" value="0.000000" interpolation="0"/>
		<key row="968" value="0.300000" interpolation="1"/>
		<key row="970" value="0.300000" interpolation="0"/>
		<key row="984" value="0.300000" interpolation="1"/>
		<key row="986" value="3.000000" interpolation="0"/>
		<key row="1000" value="0.300000" interpolation="1"/>
		<key row="1002" value="0.050000" interpolation="0"/>
		<key row="1016" value="0.300000" interpolation="1"/>
		<key row="1018" value="2.000000" interpolation="0"/>
		<key row="1024" value="0.200000" interpolation="1"/>
		<key row="1032" value="0.000000" interpolation="0"/>
		<key row="1036" value="0.200000" interpolation="1"/>
		<key row="1044" value="0.000000" interpolation="0"/>
		<key row="1072" value="0.200000" interpolation="1"/>
		<key row="1077" value="0.000000" interpolation="0"/>
		<key row="1078" value="0.200000" interpolation="1"/>
		<key row="1083" value="0.000000" interpolation="0"/>
		<key row="1084" value="0.200000" interpolation="1"/>
		<key row="1087" value="0.000000" interpolation="0"/>
		<key row="1088" value="0.200000" interpolation="1"/>
		<key row="1096" value="0.000000" interpolation="0"/>
		<key row="1100" value="0.200000" interpolation="1"/>
		<key row="1108" value="0.000000" interpolation="0"/>
		<key row="1136" value="0.200000" interpolation="1"/>
		<key row="1141" value="0.000000" interpolation="0"/>
		<key row="1142" value="0.200000" interpolation="1"/>
		<key row="1147" value="0.000000" interpolation="0"/>
		<key row="1148" value="0.200000" interpolation="1"/>
		<key row="1151" value="0.000000" interpolation="0"/>
		<key row="1152" value="0.200000" interpolation="1"/>
		<key row="1160" value="0.000000" interpolation="0"/>
		<key row="1164" value="0.200000" interpolation="1"/>
		<key row="1172" value="0.000000" interpolation="0"/>
		<key row="1200" value="0.200000" interpolation="1"/>
		<key row="1205" value="0.000000" interpolation="0"/>
		<key row="1206" value="0.200000" interpolation="1"/>
		<key row="1211" value="0.000000" interpolation="0"/>
		<key row="1212" value="0.200000" interpolation="1"/>
		<key row="1215" value="0.000000" interpolation="0"/>
		<key row="1216" value="0.200000" interpolation="1"/>
		<key row="1224" value="0.000000" interpolation="0"/>
		<key row="1228" value="0.200000" interpolation="1"/>
		<key row="1236" value="0.000000" interpolation="0"/>
		<key row="1260" value="0.200000" interpolation="1"/>
		<key row="1263" value="0.000000" interpolation="0"/>
		<key row="1264" value="0.200000" interpolation="1"/>
		<key row="1269" value="0.000000" interpolation="0"/>
		<key row="1270" value="0.200000" interpolation="1"/>
		<key row="1275" value="0.000000" interpolation="0"/>
		<key row="1276" value="0.200000" interpolation="1"/>
		<key row="1277" value="0.000000" interpolation="0"/>
		<key row="1278" value="0.200000" interpolation="1"/>
		<key row="1279" value="0.000000" interpolation="0"/>
		<key row="1280" value="0.400000" interpolation="0"/>
		<key row="1288" value="0.600000" interpolation="0"/>
		<key row="1304" value="2.000000" interpolation="0"/>
		<key row="1320" value="1.500000" interpolation="0"/>
		<key row="1336" value="0.300000" interpolation="0"/>
		<key row="1352" value="6.000000" interpolation="0"/>
		<key row="1368" value="5.000000" interpolation="0"/>
		<key row="1384" value="2.000000" interpolation="0"/>
		<key row="1400" value="0.100000" interpolation="0"/>
		<key row="1416" value="4.000000" interpolation="0"/>
		<key row="1432" value="6.000000" interpolation="0"/>
		<key row="1448" value="3.200000" interpolation="0"/>
		<key row="1464" value="0.500000" interpolation="0"/>
		<key row="1480" value="0.100000" interpolation="0"/>
		<key row="1496" value="2.000000" interpolation="0"/>
		<key row="1512" value="1.000000" interpolation="0"/>
		<key row="1528" value="0.100000" interpolation="0"/>
		<key row="1536" value="1.000000" interpolation="1"/>
		<key row="1544" value="0.200000" interpolation="0"/>
		<key row="1560" value="0.100000" interpolation="0"/>
		<key row="1576" value="0.400000" interpolation="0"/>
		<key row="1592" value="0.020000" interpolation="0"/>
		<key row="1600" value="1.000000" interpolation="1"/>
		<key row="1608" value="0.200000" interpolation="0"/>
		<key row="1624" value="0.100000" interpolation="0"/>
		<key row="1640" value="0.400000" interpolation="0"/>
		<key row="1656" value="0.020000" interpolation="0"/>
		<key row="1664" value="1.000000" interpolation="1"/>
		<key row="1672" value="0.200000" interpolation="0"/>
		<key row="1688" value="0.100000" interpolation="0"/>
		<key row="1704" value="0.400000" interpolation="0"/>
		<key row="1720" value="0.020000" interpolation="0"/>
		<key row="1728" value="2.000000" interpolation="1"/>
		<key row="1736" value="0.020000" interpolation="0"/>
		<key row="1752" value="1.000000" interpolation="0"/>
		<key row="1776" value="0.200000" interpolation="1"/>
		<key row="1781" value="0.050000" interpolation="0"/>
		<key row="1782" value="0.200000" interpolation="1"/>
		<key row="1787" value="0.050000" interpolation="0"/>
		<key row="1788" value="0.200000" interpolation="1"/>
		<key row="1789" value="0.050000" interpolation="0"/>
		<key row="1790" value="0.200000" interpolation="1"/>
		<key row="1791" value="0.100000" interpolation="0"/>
		<key row="1792" value="1.000000" interpolation="0"/>
		<key row="1800" value="2.000000" interpolation="0"/>
		<key row="1816" value="1.000000" interpolation="0"/>
		<key row="1832" value="0.000000" interpolation="0"/>
		<key row="1848" value="0.200000" interpolation="0"/>
		<key row="1864" value="0.600000" interpolation="0"/>
		<key row="1880" value="0.100000" interpolation="0"/>
		<key row="1896" value="3.000000" interpolation="0"/>
		<key row="1912" value="0.100000" interpolation="0"/>
		<key row="1928" value="0.500000" interpolation="0"/>
		<key row="1944" value="0.200000" interpolation="0"/>
		<key row="1960" value="3.000000" interpolation="0"/>
		<key row="1976" value="5.000000" interpolation="0"/>
		<key row="1992" value="7.000000" interpolation="0"/>
		<key row="2008" value="9.000000" interpolation="0"/>
		<key row="2024" value="11.000000" interpolation="0"/>
		<key row="2048" value="0.200000" interpolation="0"/>
		<key row="2056" value="0.500000" interpolation="0"/>
		<key row="2072" value="0.100000" interpolation="0"/>
		<key row="2088" value="0.400000" interpolation="0"/>
		<key row="2104" value="0.333000" interpolation="0"/>
		<key row="2120" value="2.000000" interpolation="0"/>
		<key row="2136" value="1.000000" interpolation="0"/>
		<key row="2152" value="1.500000" interpolation="0"/>
		<key row="2168" value="0.200000" interpolation="0"/>
		<key row="2184" value="0.400000" interpolation="0"/>
		<key row="2200" value="0.100000" interpolation="0"/>
		<key row="2216" value="0.700000" interpolation="0"/>
		<key row="2232" value="0.050000" interpolation="0"/>
		<key row="2248" value="3.000000" interpolation="0"/>
		<key row="2264" value="5.000000" interpolation="0"/>
		<key row="2280" value="7.000000" interpolation="0"/>
		<key row="2296" value="0.200000" interpolation="0"/>
		<key row="2304" value="0.200000" interpolation="1"/>
		<key row="2312" value="0.000000" interpolation="0"/>
		<key row="2316" value="0.200000" interpolation="1"/>
		<key row="2324" value="0.000000" interpolation="0"/>
		<key row="2352" value="0.200000" interpolation="1"/>
		<key row="2357" value="0.000000" interpolation="0"/>
		<key row="2358" value="0.200000" interpolation="1"/>
		<key row="2363" value="0.000000" interpolation="0"/>
		<key row="2364" value="0.200000" interpolation="1"/>
		<key row="2367" value="0.000000" interpolation="0"/>
		<key row="2368" value="0.200000" interpolation="1"/>
		<key row="2376" value="0.000000" interpolation="0"/>
		<key row="2380" value="0.200000" interpolation="1"/>
		<key row="2388" value="0.000000" interpolation="0"/>
		<key row="2416" value="0.200000" interpolation="1"/>
		<key row="2421" value="0.000000" interpolation="0"/>
		<key row="2422" value="0.200000" interpolation="1"/>
		<key row="2427" value="0.000000" interpolation="0"/>
		<key row="2428" value="0.200000" interpolation="1"/>
		<key row="2431" value="0.000000" interpolation="0"/>
		<key row="2432" value="0.200000" interpolation="1"/>
		<key row="2440" value="0.000000" interpolation="0"/>
		<key row="2444" value="0.200000" interpolation="1"/>
		<key row="2452" value="0.000000" interpolation="0"/>
		<key row="2480" value="0.200000" interpolation="1"/>
		<key row="2485" value="0.000000" interpolation="0"/>
		<key row="2486" value="0.200000" interpolation="1"/>
		<key row="2491" value="0.000000" interpolation="0"/>
		<key row="2492" value="0.200000" interpolation="1"/>
		<key row="2495" value="0.000000" interpolation="0"/>
		<key row="2496" value="0.200000" interpolation="1"/>
		<key row="2504" value="0.000000" interpolation="0"/>
		<key row="2508" value="0.200000" interpolation="1"/>
		<key row="2516" value="0.000000" interpolation="0"/>
		<key row="2540" value="0.200000" interpolation="1"/>
		<key row="2543" value="0.000000" interpolation="0"/>
		<key row="2544" value="0.200000" interpolation="1"/>
		<key row="2549" value="0.000000" interpolation="0"/>
		<key row="2550" value="0.200000" interpolation="1"/>
		<key row="2555" value="0.000000" interpolation="0"/>
		<key row="2556" value="0.200000" interpolation="1"/>
		<key row="2557" value="0.000000" interpolation="0"/>
		<key row="2558" value="0.200000" interpolation="1"/>
		<key row="2559" value="0.000000" interpolation="0"/>
		<key row="2560" value="1.000000" interpolation="0"/>
		<key row="2568" value="0.500000" interpolation="0"/>
		<key row="2584" value="0.200000" interpolation="0"/>
		<key row="2600" value="0.100000" interpolation="0"/>
		<key row="2616" value="3.000000" interpolation="0"/>
		<key row="2632" value="2.000000" interpolation="0"/>
		<key row="2648" value="0.200000" interpolation="0"/>
		<key row="2664" value="5.000000" interpolation="0"/>
		<key row="2680" value="2.000000" interpolation="0"/>
		<key row="2696" value="0.100000" interpolation="0"/>
		<key row="2712" value="3.000000" interpolation="0"/>
		<key row="2728" value="1.000000" interpolation="0"/>
		<key row="2744" value="7.000000" interpolation="0"/>
		<key row="2760" value="0.400000" interpolation="0"/>
		<key row="2776" value="3.000000" interpolation="0"/>
	</track>
	<track name="overlay_br">
		<key row="0" value="1.000000" interpolation="0"/>
		<key row="512" value="1.000000" interpolation="0"/>
		<key row="760" value="1.000000" interpolation="1"/>
		<key row="767" value="0.000000" interpolation="0"/>
		<key row="768" value="1.000000" interpolation="0"/>
		<key row="832" value="1.000000" interpolation="0"/>
		<key row="1024" value="0.200000" interpolation="0"/>
		<key row="1280" value="0.500000" interpolation="0"/>
		<key row="1528" value="0.500000" interpolation="1"/>
		<key row="1535" value="0.000000" interpolation="0"/>
		<key row="1536" value="0.666000" interpolation="0"/>
		<key row="1792" value="0.500000" interpolation="0"/>
		<key row="2040" value="0.250000" interpolation="1"/>
		<key row="2047" value="0.000000" interpolation="0"/>
		<key row="2048" value="0.100000" interpolation="0"/>
		<key row="2280" value="0.100000" interpolation="1"/>
		<key row="2303" value="0.000000" interpolation="0"/>
		<key row="2304" value="3.000000" interpolation="0"/>
		<key row="2368" value="0.500000" interpolation="0"/>
		<key row="2560" value="0.000000" interpolation="1"/>
		<key row="2564" value="0.500000" interpolation="0"/>
		<key row="2688" value="0.500000" interpolation="0"/>
		<key row="2776" value="0.500000" interpolation="1"/>
		<key row="2792" value="0.000000" interpolation="0"/>
	</track>
	<track name="wobble_frq">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="768" value="0.250000" interpolation="0"/>
		<key row="1008" value="1.000000" interpolation="3"/>
		<key row="1023" value="2.000000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="2"/>
		<key row="1032" value="1.000000" interpolation="0"/>
		<key row="1280" value="1.000000" interpolation="0"/>
		<key row="1792" value="1.000000" interpolation="0"/>
		<key row="2048" value="1.000000" interpolation="2"/>
		<key row="2176" value="0.500000" interpolation="2"/>
		<key row="2240" value="2.000000" interpolation="2"/>
		<key row="2303" value="1.000000" interpolation="0"/>
		<key row="2560" value="0.750000" interpolation="2"/>
		<key row="2712" value="2.000000" interpolation="2"/>
		<key row="2784" value="6.000000" interpolation="0"/>
	</track>
	<track name="wobble_pow">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="768" value="2.000000" interpolation="1"/>
		<key row="772" value="0.000000" interpolation="0"/>
		<key row="780" value="2.000000" interpolation="1"/>
		<key row="783" value="0.000000" interpolation="0"/>
		<key row="784" value="2.000000" interpolation="1"/>
		<key row="788" value="0.000000" interpolation="0"/>
		<key row="804" value="2.000000" interpolation="1"/>
		<key row="807" value="0.000000" interpolation="0"/>
		<key row="812" value="2.000000" interpolation="1"/>
		<key row="815" value="0.000000" interpolation="0"/>
		<key row="816" value="2.000000" interpolation="1"/>
		<key row="819" value="0.000000" interpolation="0"/>
		<key row="832" value="2.000000" interpolation="1"/>
		<key row="836" value="0.000000" interpolation="0"/>
		<key row="844" value="2.000000" interpolation="1"/>
		<key row="847" value="0.000000" interpolation="0"/>
		<key row="848" value="2.000000" interpolation="1"/>
		<key row="851" value="0.000000" interpolation="0"/>
		<key row="868" value="2.000000" interpolation="1"/>
		<key row="871" value="0.000000" interpolation="0"/>
		<key row="876" value="2.000000" interpolation="1"/>
		<key row="879" value="0.000000" interpolation="0"/>
		<key row="880" value="2.000000" interpolation="1"/>
		<key row="883" value="0.000000" interpolation="0"/>
		<key row="896" value="2.000000" interpolation="1"/>
		<key row="899" value="0.000000" interpolation="0"/>
		<key row="908" value="2.000000" interpolation="1"/>
		<key row="911" value="0.000000" interpolation="0"/>
		<key row="912" value="2.000000" interpolation="1"/>
		<key row="915" value="0.000000" interpolation="0"/>
		<key row="932" value="2.000000" interpolation="1"/>
		<key row="935" value="0.000000" interpolation="0"/>
		<key row="940" value="2.000000" interpolation="1"/>
		<key row="943" value="0.000000" interpolation="0"/>
		<key row="944" value="2.000000" interpolation="1"/>
		<key row="948" value="0.000000" interpolation="0"/>
		<key row="960" value="2.000000" interpolation="1"/>
		<key row="964" value="0.000000" interpolation="0"/>
		<key row="972" value="2.000000" interpolation="1"/>
		<key row="975" value="0.000000" interpolation="0"/>
		<key row="976" value="2.000000" interpolation="1"/>
		<key row="980" value="0.000000" interpolation="0"/>
		<key row="996" value="2.000000" interpolation="1"/>
		<key row="999" value="0.000000" interpolation="0"/>
		<key row="1004" value="2.000000" interpolation="1"/>
		<key row="1007" value="0.000000" interpolation="0"/>
		<key row="1008" value="2.000000" interpolation="1"/>
		<key row="1012" value="0.000000" interpolation="0"/>
		<key row="1024" value="1.000000" interpolation="0"/>
		<key row="1032" value="2.000000" interpolation="1"/>
		<key row="1036" value="1.000000" interpolation="0"/>
		<key row="1048" value="2.000000" interpolation="1"/>
		<key row="1052" value="1.000000" interpolation="0"/>
		<key row="1064" value="2.000000" interpolation="1"/>
		<key row="1068" value="1.000000" interpolation="0"/>
		<key row="1080" value="2.000000" interpolation="1"/>
		<key row="1084" value="1.000000" interpolation="0"/>
		<key row="1096" value="2.000000" interpolation="1"/>
		<key row="1100" value="1.000000" interpolation="0"/>
		<key row="1112" value="2.000000" interpolation="1"/>
		<key row="1116" value="1.000000" interpolation="0"/>
		<key row="1128" value="2.000000" interpolation="1"/>
		<key row="1132" value="1.000000" interpolation="0"/>
		<key row="1144" value="2.000000" interpolation="1"/>
		<key row="1148" value="1.000000" interpolation="0"/>
		<key row="1160" value="2.000000" interpolation="1"/>
		<key row="1164" value="1.000000" interpolation="0"/>
		<key row="1176" value="2.000000" interpolation="1"/>
		<key row="1180" value="1.000000" interpolation="0"/>
		<key row="1192" value="2.000000" interpolation="1"/>
		<key row="1196" value="1.000000" interpolation="0"/>
		<key row="1208" value="2.000000" interpolation="1"/>
		<key row="1212" value="1.000000" interpolation="0"/>
		<key row="1224" value="2.000000" interpolation="1"/>
		<key row="1228" value="1.000000" interpolation="0"/>
		<key row="1240" value="2.000000" interpolation="1"/>
		<key row="1244" value="1.000000" interpolation="0"/>
		<key row="1256" value="2.000000" interpolation="1"/>
		<key row="1260" value="1.000000" interpolation="0"/>
		<key row="1272" value="2.000000" interpolation="1"/>
		<key row="1276" value="1.000000" interpolation="0"/>
		<key row="1280" value="6.000000" interpolation="0"/>
		<key row="1288" value="15.000000" interpolation="1"/>
		<key row="1292" value="6.000000" interpolation="0"/>
		<key row="1304" value="15.000000" interpolation="1"/>
		<key row="1308" value="6.000000" interpolation="0"/>
		<key row="1320" value="15.000000" interpolation="1"/>
		<key row="1324" value="6.000000" interpolation="0"/>
		<key row="1336" value="15.000000" interpolation="1"/>
		<key row="1340" value="6.000000" interpolation="0"/>
		<key row="1352" value="15.000000" interpolation="1"/>
		<key row="1356" value="6.000000" interpolation="0"/>
		<key row="1368" value="15.000000" interpolation="1"/>
		<key row="1372" value="6.000000" interpolation="0"/>
		<key row="1384" value="15.000000" interpolation="1"/>
		<key row="1388" value="6.000000" interpolation="0"/>
		<key row="1400" value="15.000000" interpolation="1"/>
		<key row="1404" value="6.000000" interpolation="0"/>
		<key row="1416" value="15.000000" interpolation="1"/>
		<key row="1420" value="6.000000" interpolation="0"/>
		<key row="1432" value="15.000000" interpolation="1"/>
		<key row="1436" value="6.000000" interpolation="0"/>
		<key row="1448" value="15.000000" interpolation="1"/>
		<key row="1452" value="6.000000" interpolation="0"/>
		<key row="1464" value="15.000000" interpolation="1"/>
		<key row="1468" value="6.000000" interpolation="0"/>
		<key row="1480" value="15.000000" interpolation="1"/>
		<key row="1484" value="6.000000" interpolation="0"/>
		<key row="1496" value="15.000000" interpolation="1"/>
		<key row="1500" value="6.000000" interpolation="0"/>
		<key row="1512" value="15.000000" interpolation="1"/>
		<key row="1516" value="6.000000" interpolation="0"/>
		<key row="1528" value="15.000000" interpolation="1"/>
		<key row="1532" value="6.000000" interpolation="0"/>
		<key row="1792" value="3.000000" interpolation="1"/>
		<key row="1795" value="0.000000" interpolation="0"/>
		<key row="1804" value="3.000000" interpolation="1"/>
		<key row="1807" value="0.000000" interpolation="0"/>
		<key row="1808" value="3.000000" interpolation="1"/>
		<key row="1811" value="0.000000" interpolation="0"/>
		<key row="1828" value="2.000000" interpolation="1"/>
		<key row="1831" value="1.000000" interpolation="0"/>
		<key row="1836" value="3.000000" interpolation="1"/>
		<key row="1839" value="0.000000" interpolation="0"/>
		<key row="1840" value="3.000000" interpolation="1"/>
		<key row="1843" value="0.000000" interpolation="0"/>
		<key row="1856" value="3.000000" interpolation="1"/>
		<key row="1859" value="0.000000" interpolation="0"/>
		<key row="1868" value="3.000000" interpolation="1"/>
		<key row="1871" value="0.000000" interpolation="0"/>
		<key row="1872" value="3.000000" interpolation="1"/>
		<key row="1875" value="0.000000" interpolation="0"/>
		<key row="1892" value="3.000000" interpolation="1"/>
		<key row="1895" value="0.000000" interpolation="0"/>
		<key row="1900" value="3.000000" interpolation="1"/>
		<key row="1903" value="0.000000" interpolation="0"/>
		<key row="1904" value="3.000000" interpolation="1"/>
		<key row="1907" value="0.000000" interpolation="0"/>
		<key row="1920" value="2.000000" interpolation="1"/>
		<key row="1923" value="0.000000" interpolation="0"/>
		<key row="1932" value="3.000000" interpolation="1"/>
		<key row="1935" value="0.000000" interpolation="0"/>
		<key row="1936" value="3.000000" interpolation="1"/>
		<key row="1939" value="0.000000" interpolation="0"/>
		<key row="1956" value="3.000000" interpolation="1"/>
		<key row="1959" value="0.000000" interpolation="0"/>
		<key row="1964" value="3.000000" interpolation="1"/>
		<key row="1967" value="0.000000" interpolation="0"/>
		<key row="1968" value="3.000000" interpolation="1"/>
		<key row="1971" value="0.000000" interpolation="0"/>
		<key row="1984" value="3.000000" interpolation="1"/>
		<key row="1987" value="0.000000" interpolation="0"/>
		<key row="1996" value="3.000000" interpolation="1"/>
		<key row="1999" value="0.000000" interpolation="0"/>
		<key row="2000" value="3.000000" interpolation="1"/>
		<key row="2003" value="0.000000" interpolation="0"/>
		<key row="2020" value="3.000000" interpolation="1"/>
		<key row="2023" value="0.000000" interpolation="0"/>
		<key row="2028" value="3.000000" interpolation="1"/>
		<key row="2031" value="0.000000" interpolation="0"/>
		<key row="2032" value="3.000000" interpolation="1"/>
		<key row="2035" value="0.000000" interpolation="0"/>
		<key row="2048" value="3.000000" interpolation="2"/>
		<key row="2112" value="1.500000" interpolation="2"/>
		<key row="2176" value="4.000000" interpolation="2"/>
		<key row="2240" value="2.000000" interpolation="2"/>
		<key row="2304" value="1.000000" interpolation="0"/>
		<key row="2312" value="3.000000" interpolation="1"/>
		<key row="2316" value="2.000000" interpolation="0"/>
		<key row="2328" value="2.000000" interpolation="1"/>
		<key row="2332" value="1.000000" interpolation="0"/>
		<key row="2344" value="2.000000" interpolation="1"/>
		<key row="2348" value="1.000000" interpolation="0"/>
		<key row="2360" value="2.000000" interpolation="1"/>
		<key row="2364" value="1.000000" interpolation="0"/>
		<key row="2376" value="2.000000" interpolation="1"/>
		<key row="2380" value="1.000000" interpolation="0"/>
		<key row="2392" value="2.000000" interpolation="1"/>
		<key row="2396" value="1.000000" interpolation="0"/>
		<key row="2408" value="2.000000" interpolation="1"/>
		<key row="2412" value="1.000000" interpolation="0"/>
		<key row="2424" value="2.000000" interpolation="1"/>
		<key row="2428" value="1.000000" interpolation="0"/>
		<key row="2440" value="2.000000" interpolation="1"/>
		<key row="2444" value="1.000000" interpolation="0"/>
		<key row="2456" value="2.000000" interpolation="1"/>
		<key row="2460" value="1.000000" interpolation="0"/>
		<key row="2560" value="2.000000" interpolation="2"/>
		<key row="2624" value="0.500000" interpolation="2"/>
		<key row="2688" value="1.500000" interpolation="2"/>
		<key row="2752" value="4.000000" interpolation="0"/>
		<key row="2784" value="4.000000" interpolation="1"/>
		<key row="2872" value="0.000000" interpolation="0"/>
	</track>
	<track name="wobble_offs">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="1024" value="0.000000" interpolation="1"/>
		<key row="1055" value="64.000000" interpolation="0"/>
		<key row="1056" value="0.000000" interpolation="1"/>
		<key row="1087" value="64.000000" interpolation="0"/>
		<key row="1088" value="0.000000" interpolation="1"/>
		<key row="1143" value="96.000000" interpolation="0"/>
		<key row="1144" value="0.000000" interpolation="1"/>
		<key row="1147" value="16.000000" interpolation="0"/>
		<key row="1148" value="0.000000" interpolation="1"/>
		<key row="1279" value="256.000000" interpolation="0"/>
		<key row="2048" value="1.000000" interpolation="1"/>
		<key row="2056" value="0.000000" interpolation="0"/>
		<key row="2060" value="1.000000" interpolation="1"/>
		<key row="2067" value="0.000000" interpolation="0"/>
		<key row="2096" value="1.000000" interpolation="1"/>
		<key row="2101" value="0.000000" interpolation="0"/>
		<key row="2102" value="1.000000" interpolation="1"/>
		<key row="2107" value="0.000000" interpolation="0"/>
		<key row="2108" value="1.000000" interpolation="1"/>
		<key row="2111" value="0.000000" interpolation="0"/>
		<key row="2112" value="1.000000" interpolation="1"/>
		<key row="2120" value="0.000000" interpolation="0"/>
		<key row="2124" value="1.000000" interpolation="1"/>
		<key row="2131" value="0.000000" interpolation="0"/>
		<key row="2156" value="1.000000" interpolation="1"/>
		<key row="2159" value="0.000000" interpolation="0"/>
		<key row="2160" value="1.000000" interpolation="1"/>
		<key row="2165" value="0.000000" interpolation="0"/>
		<key row="2166" value="1.000000" interpolation="1"/>
		<key row="2171" value="0.000000" interpolation="0"/>
		<key row="2172" value="1.000000" interpolation="1"/>
		<key row="2175" value="0.000000" interpolation="0"/>
		<key row="2176" value="1.000000" interpolation="1"/>
		<key row="2184" value="0.000000" interpolation="0"/>
		<key row="2188" value="1.000000" interpolation="1"/>
		<key row="2195" value="0.000000" interpolation="0"/>
		<key row="2224" value="1.000000" interpolation="1"/>
		<key row="2229" value="0.000000" interpolation="0"/>
		<key row="2230" value="1.000000" interpolation="1"/>
		<key row="2235" value="0.000000" interpolation="0"/>
		<key row="2236" value="1.000000" interpolation="1"/>
		<key row="2239" value="0.000000" interpolation="0"/>
		<key row="2240" value="1.000000" interpolation="1"/>
		<key row="2248" value="0.000000" interpolation="0"/>
		<key row="2252" value="1.000000" interpolation="1"/>
		<key row="2259" value="0.000000" interpolation="0"/>
		<key row="2284" value="1.000000" interpolation="1"/>
		<key row="2287" value="0.000000" interpolation="0"/>
		<key row="2288" value="1.000000" interpolation="1"/>
		<key row="2293" value="0.000000" interpolation="0"/>
		<key row="2294" value="1.000000" interpolation="1"/>
		<key row="2299" value="0.000000" interpolation="0"/>
		<key row="2300" value="1.000000" interpolation="1"/>
		<key row="2303" value="0.000000" interpolation="0"/>
		<key row="2304" value="0.000000" interpolation="1"/>
		<key row="2335" value="64.000000" interpolation="0"/>
		<key row="2336" value="0.000000" interpolation="1"/>
		<key row="2367" value="64.000000" interpolation="0"/>
		<key row="2368" value="0.000000" interpolation="1"/>
		<key row="2423" value="96.000000" interpolation="0"/>
		<key row="2424" value="0.000000" interpolation="1"/>
		<key row="2427" value="24.000000" interpolation="0"/>
		<key row="2428" value="0.000000" interpolation="1"/>
		<key row="2559" value="256.000000" interpolation="0"/>
		<key row="2560" value="2.000000" interpolation="1"/>
		<key row="2564" value="0.000000" interpolation="0"/>
		<key row="2572" value="1.000000" interpolation="1"/>
		<key row="2575" value="0.000000" interpolation="0"/>
		<key row="2576" value="1.000000" interpolation="1"/>
		<key row="2579" value="0.000000" interpolation="0"/>
		<key row="2596" value="1.000000" interpolation="1"/>
		<key row="2599" value="0.000000" interpolation="0"/>
		<key row="2608" value="1.000000" interpolation="1"/>
		<key row="2611" value="0.000000" interpolation="0"/>
		<key row="2624" value="1.000000" interpolation="1"/>
		<key row="2627" value="0.000000" interpolation="0"/>
		<key row="2636" value="1.000000" interpolation="1"/>
		<key row="2639" value="0.000000" interpolation="0"/>
		<key row="2640" value="1.000000" interpolation="1"/>
		<key row="2643" value="0.000000" interpolation="0"/>
		<key row="2660" value="1.000000" interpolation="1"/>
		<key row="2663" value="0.000000" interpolation="0"/>
		<key row="2672" value="1.000000" interpolation="1"/>
		<key row="2675" value="0.000000" interpolation="0"/>
		<key row="2688" value="1.000000" interpolation="1"/>
		<key row="2691" value="0.000000" interpolation="0"/>
		<key row="2700" value="1.000000" interpolation="1"/>
		<key row="2703" value="0.000000" interpolation="0"/>
		<key row="2704" value="1.000000" interpolation="1"/>
		<key row="2707" value="0.000000" interpolation="0"/>
		<key row="2724" value="1.000000" interpolation="1"/>
		<key row="2727" value="0.000000" interpolation="0"/>
		<key row="2736" value="1.000000" interpolation="1"/>
		<key row="2739" value="0.000000" interpolation="0"/>
		<key row="2752" value="1.000000" interpolation="1"/>
		<key row="2755" value="0.000000" interpolation="0"/>
		<key row="2764" value="1.000000" interpolation="1"/>
		<key row="2767" value="0.000000" interpolation="0"/>
		<key row="2768" value="1.000000" interpolation="1"/>
		<key row="2771" value="0.000000" interpolation="0"/>
		<key row="2784" value="1.000000" interpolation="1"/>
		<key row="2787" value="0.000000" interpolation="0"/>
	</track>
	<track name="disko">
		<key row="768" value="0.000000" interpolation="0"/>
		<key row="860" value="1.000000" interpolation="1"/>
		<key row="861" value="0.000000" interpolation="0"/>
		<key row="862" value="1.000000" interpolation="1"/>
		<key row="863" value="0.000000" interpolation="0"/>
		<key row="864" value="1.000000" interpolation="0"/>
		<key row="865" value="0.000000" interpolation="0"/>
		<key row="866" value="1.000000" interpolation="0"/>
		<key row="867" value="0.000000" interpolation="0"/>
		<key row="868" value="1.000000" interpolation="1"/>
		<key row="875" value="0.000000" interpolation="0"/>
		<key row="876" value="1.000000" interpolation="1"/>
		<key row="877" value="0.000000" interpolation="0"/>
		<key row="878" value="1.000000" interpolation="1"/>
		<key row="879" value="0.000000" interpolation="0"/>
		<key row="880" value="1.000000" interpolation="1"/>
		<key row="888" value="0.000000" interpolation="0"/>
		<key row="988" value="1.000000" interpolation="1"/>
		<key row="989" value="0.000000" interpolation="0"/>
		<key row="990" value="1.000000" interpolation="1"/>
		<key row="991" value="0.000000" interpolation="0"/>
		<key row="992" value="1.000000" interpolation="1"/>
		<key row="1000" value="0.000000" interpolation="0"/>
		<key row="1004" value="1.000000" interpolation="1"/>
		<key row="1007" value="0.000000" interpolation="0"/>
		<key row="1008" value="1.000000" interpolation="1"/>
		<key row="1016" value="0.000000" interpolation="0"/>
		<key row="1792" value="0.250000" interpolation="1"/>
		<key row="1803" value="0.100000" interpolation="0"/>
		<key row="1804" value="0.250000" interpolation="0"/>
		<key row="1812" value="0.250000" interpolation="1"/>
		<key row="1832" value="0.000000" interpolation="0"/>
		<key row="1856" value="0.250000" interpolation="1"/>
		<key row="1867" value="0.100000" interpolation="0"/>
		<key row="1868" value="0.250000" interpolation="0"/>
		<key row="1876" value="0.250000" interpolation="1"/>
		<key row="1896" value="0.000000" interpolation="0"/>
		<key row="1920" value="0.250000" interpolation="1"/>
		<key row="1931" value="0.100000" interpolation="0"/>
		<key row="1932" value="0.250000" interpolation="0"/>
		<key row="1940" value="0.250000" interpolation="1"/>
		<key row="1960" value="0.000000" interpolation="0"/>
		<key row="1964" value="0.250000" interpolation="0"/>
		<key row="1984" value="0.250000" interpolation="1"/>
		<key row="1999" value="0.100000" interpolation="0"/>
		<key row="2000" value="0.250000" interpolation="1"/>
		<key row="2032" value="0.000000" interpolation="0"/>
		<key row="2036" value="0.250000" interpolation="0"/>
		<key row="2048" value="0.000000" interpolation="0"/>
		<key row="2332" value="1.000000" interpolation="1"/>
		<key row="2333" value="0.000000" interpolation="0"/>
		<key row="2334" value="1.000000" interpolation="1"/>
		<key row="2335" value="0.000000" interpolation="0"/>
		<key row="2336" value="1.000000" interpolation="1"/>
		<key row="2344" value="0.000000" interpolation="0"/>
		<key row="2348" value="1.000000" interpolation="1"/>
		<key row="2349" value="0.000000" interpolation="0"/>
		<key row="2350" value="1.000000" interpolation="1"/>
		<key row="2351" value="0.000000" interpolation="0"/>
		<key row="2352" value="1.000000" interpolation="1"/>
		<key row="2353" value="0.000000" interpolation="0"/>
		<key row="2354" value="1.000000" interpolation="1"/>
		<key row="2359" value="0.000000" interpolation="0"/>
		<key row="2360" value="1.000000" interpolation="1"/>
		<key row="2363" value="0.000000" interpolation="0"/>
		<key row="2364" value="0.200000" interpolation="1"/>
		<key row="2368" value="0.000000" interpolation="0"/>
		<key row="2405" value="1.000000" interpolation="1"/>
		<key row="2407" value="0.000000" interpolation="0"/>
		<key row="2408" value="1.000000" interpolation="1"/>
		<key row="2415" value="0.000000" interpolation="0"/>
		<key row="2462" value="1.000000" interpolation="1"/>
		<key row="2463" value="0.000000" interpolation="0"/>
		<key row="2464" value="1.000000" interpolation="1"/>
		<key row="2467" value="0.000000" interpolation="0"/>
		<key row="2468" value="1.000000" interpolation="1"/>
		<key row="2471" value="0.000000" interpolation="0"/>
		<key row="2472" value="1.000000" interpolation="1"/>
		<key row="2475" value="0.000000" interpolation="0"/>
		<key row="2476" value="1.000000" interpolation="1"/>
		<key row="2483" value="0.000000" interpolation="0"/>
		<key row="2524" value="1.000000" interpolation="1"/>
		<key row="2527" value="0.000000" interpolation="0"/>
		<key row="2528" value="1.000000" interpolation="1"/>
		<key row="2531" value="0.000000" interpolation="0"/>
		<key row="2532" value="1.000000" interpolation="1"/>
		<key row="2533" value="0.000000" interpolation="0"/>
		<key row="2534" value="1.000000" interpolation="1"/>
		<key row="2535" value="0.000000" interpolation="0"/>
		<key row="2536" value="1.000000" interpolation="1"/>
		<key row="2540" value="0.000000" interpolation="0"/>
	</track>
	<track name="diskopos">
		<key row="768" value="0.000000" interpolation="0"/>
		<key row="864" value="2.000000" interpolation="0"/>
		<key row="875" value="3.000000" interpolation="0"/>
		<key row="880" value="4.000000" interpolation="0"/>
		<key row="988" value="5.000000" interpolation="0"/>
		<key row="992" value="6.000000" interpolation="0"/>
		<key row="1004" value="7.000000" interpolation="0"/>
		<key row="1008" value="8.000000" interpolation="0"/>
		<key row="1792" value="0.000000" interpolation="0"/>
		<key row="1793" value="2.000000" interpolation="0"/>
		<key row="1794" value="4.000000" interpolation="0"/>
		<key row="1795" value="6.000000" interpolation="0"/>
		<key row="1796" value="8.000000" interpolation="0"/>
		<key row="1797" value="10.000000" interpolation="0"/>
		<key row="1798" value="12.000000" interpolation="0"/>
		<key row="1799" value="14.000000" interpolation="0"/>
		<key row="1800" value="16.000000" interpolation="0"/>
		<key row="1801" value="18.000000" interpolation="0"/>
		<key row="1802" value="20.000000" interpolation="0"/>
		<key row="1803" value="22.000000" interpolation="0"/>
		<key row="1804" value="24.000000" interpolation="0"/>
		<key row="1805" value="26.000000" interpolation="0"/>
		<key row="1806" value="28.000000" interpolation="0"/>
		<key row="1807" value="30.000000" interpolation="0"/>
		<key row="1808" value="32.000000" interpolation="0"/>
		<key row="1809" value="34.000000" interpolation="0"/>
		<key row="1810" value="36.000000" interpolation="0"/>
		<key row="1811" value="38.000000" interpolation="0"/>
		<key row="1812" value="40.000000" interpolation="0"/>
		<key row="1813" value="42.000000" interpolation="0"/>
		<key row="1814" value="44.000000" interpolation="0"/>
		<key row="1815" value="46.000000" interpolation="0"/>
		<key row="1816" value="0.000000" interpolation="0"/>
		<key row="1817" value="2.000000" interpolation="0"/>
		<key row="1818" value="4.000000" interpolation="0"/>
		<key row="1819" value="6.000000" interpolation="0"/>
		<key row="1820" value="8.000000" interpolation="0"/>
		<key row="1821" value="10.000000" interpolation="0"/>
		<key row="1822" value="12.000000" interpolation="0"/>
		<key row="1823" value="14.000000" interpolation="0"/>
		<key row="1824" value="16.000000" interpolation="0"/>
		<key row="1825" value="18.000000" interpolation="0"/>
		<key row="1826" value="20.000000" interpolation="0"/>
		<key row="1827" value="22.000000" interpolation="0"/>
		<key row="1828" value="24.000000" interpolation="0"/>
		<key row="1829" value="26.000000" interpolation="0"/>
		<key row="1830" value="28.000000" interpolation="0"/>
		<key row="1831" value="30.000000" interpolation="0"/>
		<key row="1832" value="32.000000" interpolation="0"/>
		<key row="1856" value="0.000000" interpolation="0"/>
		<key row="1857" value="2.000000" interpolation="0"/>
		<key row="1858" value="4.000000" interpolation="0"/>
		<key row="1859" value="6.000000" interpolation="0"/>
		<key row="1860" value="8.000000" interpolation="0"/>
		<key row="1861" value="10.000000" interpolation="0"/>
		<key row="1862" value="12.000000" interpolation="0"/>
		<key row="1863" value="14.000000" interpolation="0"/>
		<key row="1864" value="16.000000" interpolation="0"/>
		<key row="1865" value="18.000000" interpolation="0"/>
		<key row="1866" value="20.000000" interpolation="0"/>
		<key row="1867" value="22.000000" interpolation="0"/>
		<key row="1868" value="24.000000" interpolation="0"/>
		<key row="1869" value="26.000000" interpolation="0"/>
		<key row="1870" value="28.000000" interpolation="0"/>
		<key row="1871" value="30.000000" interpolation="0"/>
		<key row="1872" value="32.000000" interpolation="0"/>
		<key row="1873" value="34.000000" interpolation="0"/>
		<key row="1874" value="36.000000" interpolation="0"/>
		<key row="1875" value="38.000000" interpolation="0"/>
		<key row="1876" value="40.000000" interpolation="0"/>
		<key row="1877" value="42.000000" interpolation="0"/>
		<key row="1878" value="44.000000" interpolation="0"/>
		<key row="1879" value="46.000000" interpolation="0"/>
		<key row="1880" value="0.000000" interpolation="0"/>
		<key row="1881" value="2.000000" interpolation="0"/>
		<key row="1882" value="4.000000" interpolation="0"/>
		<key row="1883" value="6.000000" interpolation="0"/>
		<key row="1884" value="8.000000" interpolation="0"/>
		<key row="1885" value="10.000000" interpolation="0"/>
		<key row="1886" value="12.000000" interpolation="0"/>
		<key row="1887" value="14.000000" interpolation="0"/>
		<key row="1888" value="16.000000" interpolation="0"/>
		<key row="1889" value="18.000000" interpolation="0"/>
		<key row="1890" value="20.000000" interpolation="0"/>
		<key row="1891" value="22.000000" interpolation="0"/>
		<key row="1892" value="24.000000" interpolation="0"/>
		<key row="1893" value="26.000000" interpolation="0"/>
		<key row="1894" value="28.000000" interpolation="0"/>
		<key row="1895" value="30.000000" interpolation="0"/>
		<key row="1896" value="32.000000" interpolation="0"/>
		<key row="1920" value="0.000000" interpolation="0"/>
		<key row="1921" value="2.000000" interpolation="0"/>
		<key row="1922" value="4.000000" interpolation="0"/>
		<key row="1923" value="6.000000" interpolation="0"/>
		<key row="1924" value="8.000000" interpolation="0"/>
		<key row="1925" value="10.000000" interpolation="0"/>
		<key row="1926" value="12.000000" interpolation="0"/>
		<key row="1927" value="14.000000" interpolation="0"/>
		<key row="1928" value="16.000000" interpolation="0"/>
		<key row="1929" value="18.000000" interpolation="0"/>
		<key row="1930" value="20.000000" interpolation="0"/>
		<key row="1931" value="22.000000" interpolation="0"/>
		<key row="1932" value="24.000000" interpolation="0"/>
		<key row="1933" value="26.000000" interpolation="0"/>
		<key row="1934" value="28.000000" interpolation="0"/>
		<key row="1935" value="30.000000" interpolation="0"/>
		<key row="1936" value="32.000000" interpolation="0"/>
		<key row="1937" value="34.000000" interpolation="0"/>
		<key row="1938" value="36.000000" interpolation="0"/>
		<key row="1939" value="38.000000" interpolation="0"/>
		<key row="1940" value="40.000000" interpolation="0"/>
		<key row="1941" value="42.000000" interpolation="0"/>
		<key row="1942" value="44.000000" interpolation="0"/>
		<key row="1943" value="46.000000" interpolation="0"/>
		<key row="1944" value="0.000000" interpolation="0"/>
		<key row="1945" value="2.000000" interpolation="0"/>
		<key row="1946" value="4.000000" interpolation="0"/>
		<key row="1947" value="6.000000" interpolation="0"/>
		<key row="1948" value="8.000000" interpolation="0"/>
		<key row="1949" value="10.000000" interpolation="0"/>
		<key row="1950" value="12.000000" interpolation="0"/>
		<key row="1951" value="14.000000" interpolation="0"/>
		<key row="1952" value="16.000000" interpolation="0"/>
		<key row="1953" value="18.000000" interpolation="0"/>
		<key row="1954" value="20.000000" interpolation="0"/>
		<key row="1955" value="22.000000" interpolation="0"/>
		<key row="1956" value="24.000000" interpolation="0"/>
		<key row="1957" value="26.000000" interpolation="0"/>
		<key row="1958" value="28.000000" interpolation="0"/>
		<key row="1959" value="30.000000" interpolation="0"/>
		<key row="1960" value="32.000000" interpolation="0"/>
		<key row="1964" value="0.000000" interpolation="0"/>
		<key row="1965" value="2.000000" interpolation="0"/>
		<key row="1966" value="4.000000" interpolation="0"/>
		<key row="1967" value="6.000000" interpolation="0"/>
		<key row="1968" value="8.000000" interpolation="0"/>
		<key row="1969" value="10.000000" interpolation="0"/>
		<key row="1970" value="12.000000" interpolation="0"/>
		<key row="1971" value="14.000000" interpolation="0"/>
		<key row="1972" value="16.000000" interpolation="0"/>
		<key row="1973" value="18.000000" interpolation="0"/>
		<key row="1974" value="20.000000" interpolation="0"/>
		<key row="1975" value="22.000000" interpolation="0"/>
		<key row="1976" value="24.000000" interpolation="0"/>
		<key row="1977" value="26.000000" interpolation="0"/>
		<key row="1978" value="28.000000" interpolation="0"/>
		<key row="1979" value="30.000000" interpolation="0"/>
		<key row="1980" value="32.000000" interpolation="0"/>
		<key row="1981" value="34.000000" interpolation="0"/>
		<key row="1982" value="36.000000" interpolation="0"/>
		<key row="1983" value="38.000000" interpolation="0"/>
		<key row="1984" value="40.000000" interpolation="0"/>
		<key row="1985" value="42.000000" interpolation="0"/>
		<key row="1986" value="44.000000" interpolation="0"/>
		<key row="1987" value="46.000000" interpolation="0"/>
		<key row="1988" value="0.000000" interpolation="0"/>
		<key row="1989" value="2.000000" interpolation="0"/>
		<key row="1990" value="4.000000" interpolation="0"/>
		<key row="1991" value="6.000000" interpolation="0"/>
		<key row="1992" value="8.000000" interpolation="0"/>
		<key row="1993" value="10.000000" interpolation="0"/>
		<key row="1994" value="12.000000" interpolation="0"/>
		<key row="1995" value="14.000000" interpolation="0"/>
		<key row="1996" value="16.000000" interpolation="0"/>
		<key row="1997" value="18.000000" interpolation="0"/>
		<key row="1998" value="20.000000" interpolation="0"/>
		<key row="1999" value="22.000000" interpolation="0"/>
		<key row="2000" value="24.000000" interpolation="0"/>
		<key row="2001" value="26.000000" interpolation="0"/>
		<key row="2002" value="28.000000" interpolation="0"/>
		<key row="2003" value="30.000000" interpolation="0"/>
		<key row="2004" value="32.000000" interpolation="0"/>
		<key row="2005" value="0.000000" interpolation="0"/>
		<key row="2006" value="2.000000" interpolation="0"/>
		<key row="2007" value="4.000000" interpolation="0"/>
		<key row="2008" value="6.000000" interpolation="0"/>
		<key row="2009" value="8.000000" interpolation="0"/>
		<key row="2010" value="10.000000" interpolation="0"/>
		<key row="2011" value="12.000000" interpolation="0"/>
		<key row="2012" value="14.000000" interpolation="0"/>
		<key row="2013" value="16.000000" interpolation="0"/>
		<key row="2014" value="18.000000" interpolation="0"/>
		<key row="2015" value="20.000000" interpolation="0"/>
		<key row="2016" value="22.000000" interpolation="0"/>
		<key row="2017" value="24.000000" interpolation="0"/>
		<key row="2018" value="26.000000" interpolation="0"/>
		<key row="2019" value="28.000000" interpolation="0"/>
		<key row="2020" value="30.000000" interpolation="0"/>
		<key row="2021" value="32.000000" interpolation="0"/>
		<key row="2022" value="34.000000" interpolation="0"/>
		<key row="2023" value="36.000000" interpolation="0"/>
		<key row="2024" value="38.000000" interpolation="0"/>
		<key row="2025" value="40.000000" interpolation="0"/>
		<key row="2026" value="42.000000" interpolation="0"/>
		<key row="2027" value="44.000000" interpolation="0"/>
		<key row="2028" value="46.000000" interpolation="0"/>
		<key row="2029" value="0.000000" interpolation="0"/>
		<key row="2030" value="2.000000" interpolation="0"/>
		<key row="2031" value="4.000000" interpolation="0"/>
		<key row="2032" value="6.000000" interpolation="0"/>
		<key row="2033" value="8.000000" interpolation="0"/>
		<key row="2034" value="10.000000" interpolation="0"/>
		<key row="2035" value="12.000000" interpolation="0"/>
		<key row="2036" value="14.000000" interpolation="0"/>
		<key row="2037" value="16.000000" interpolation="0"/>
		<key row="2038" value="18.000000" interpolation="0"/>
		<key row="2039" value="20.000000" interpolation="0"/>
		<key row="2040" value="22.000000" interpolation="0"/>
		<key row="2041" value="24.000000" interpolation="0"/>
		<key row="2042" value="26.000000" interpolation="0"/>
		<key row="2043" value="28.000000" interpolation="0"/>
		<key row="2044" value="30.000000" interpolation="0"/>
		<key row="2045" value="32.000000" interpolation="0"/>
		<key row="2046" value="40.000000" interpolation="0"/>
		<key row="2047" value="42.000000" interpolation="0"/>
		<key row="2048" value="0.000000" interpolation="0"/>
		<key row="2332" value="7.000000" interpolation="0"/>
		<key row="2334" value="6.000000" interpolation="0"/>
		<key row="2336" value="1.000000" interpolation="0"/>
		<key row="2344" value="2.000000" interpolation="0"/>
		<key row="2348" value="3.000000" interpolation="0"/>
		<key row="2352" value="4.000000" interpolation="0"/>
		<key row="2354" value="5.000000" interpolation="0"/>
		<key row="2360" value="6.000000" interpolation="0"/>
		<key row="2364" value="7.000000" interpolation="0"/>
		<key row="2405" value="5.000000" interpolation="0"/>
		<key row="2408" value="4.000000" interpolation="0"/>
		<key row="2462" value="1.000000" interpolation="0"/>
		<key row="2464" value="2.000000" interpolation="0"/>
		<key row="2468" value="3.000000" interpolation="0"/>
		<key row="2472" value="4.000000" interpolation="0"/>
		<key row="2476" value="5.000000" interpolation="0"/>
		<key row="2524" value="7.000000" interpolation="0"/>
		<key row="2528" value="8.000000" interpolation="0"/>
		<key row="2532" value="9.000000" interpolation="0"/>
		<key row="2534" value="10.000000" interpolation="0"/>
		<key row="2536" value="11.000000" interpolation="0"/>
	</track>
	<track name="bork">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="512" value="-2.000000" interpolation="1"/>
		<key row="640" value="4.000000" interpolation="1"/>
		<key row="656" value="8.000000" interpolation="0"/>
		<key row="752" value="8.000000" interpolation="1"/>
		<key row="767" value="0.000000" interpolation="0"/>
		<key row="768" value="1.000000" interpolation="1"/>
		<key row="776" value="0.000000" interpolation="0"/>
		<key row="824" value="0.000000" interpolation="1"/>
		<key row="832" value="1.000000" interpolation="1"/>
		<key row="840" value="0.000000" interpolation="0"/>
		<key row="880" value="0.000000" interpolation="1"/>
		<key row="888" value="2.000000" interpolation="1"/>
		<key row="896" value="0.000000" interpolation="0"/>
		<key row="952" value="0.000000" interpolation="1"/>
		<key row="960" value="2.000000" interpolation="1"/>
		<key row="968" value="0.000000" interpolation="0"/>
		<key row="1060" value="0.000000" interpolation="1"/>
		<key row="1063" value="-2.000000" interpolation="0"/>
		<key row="1064" value="2.000000" interpolation="1"/>
		<key row="1068" value="0.000000" interpolation="0"/>
		<key row="1118" value="0.000000" interpolation="1"/>
		<key row="1119" value="1.000000" interpolation="0"/>
		<key row="1120" value="-1.000000" interpolation="1"/>
		<key row="1128" value="0.000000" interpolation="0"/>
		<key row="1136" value="0.000000" interpolation="1"/>
		<key row="1144" value="-2.000000" interpolation="1"/>
		<key row="1152" value="0.000000" interpolation="0"/>
		<key row="1186" value="1.000000" interpolation="1"/>
		<key row="1187" value="0.000000" interpolation="1"/>
		<key row="1188" value="-1.000000" interpolation="1"/>
		<key row="1192" value="0.000000" interpolation="0"/>
		<key row="1234" value="1.000000" interpolation="1"/>
		<key row="1242" value="0.000000" interpolation="0"/>
		<key row="1246" value="1.000000" interpolation="1"/>
		<key row="1247" value="0.000000" interpolation="1"/>
		<key row="1248" value="-1.000000" interpolation="1"/>
		<key row="1256" value="0.000000" interpolation="0"/>
		<key row="1280" value="1.000000" interpolation="0"/>
		<key row="1792" value="2.000000" interpolation="1"/>
		<key row="1800" value="0.000000" interpolation="0"/>
		<key row="1856" value="2.000000" interpolation="1"/>
		<key row="1864" value="0.000000" interpolation="0"/>
		<key row="1920" value="3.000000" interpolation="1"/>
		<key row="1928" value="0.000000" interpolation="0"/>
		<key row="1984" value="-2.000000" interpolation="1"/>
		<key row="1992" value="0.000000" interpolation="0"/>
		<key row="2032" value="0.000000" interpolation="3"/>
		<key row="2047" value="1.000000" interpolation="0"/>
		<key row="2048" value="2.000000" interpolation="0"/>
		<key row="2304" value="0.000000" interpolation="0"/>
		<key row="2368" value="10.000000" interpolation="1"/>
		<key row="2370" value="1.000000" interpolation="1"/>
		<key row="2376" value="0.000000" interpolation="0"/>
		<key row="2496" value="10.000000" interpolation="1"/>
		<key row="2498" value="1.000000" interpolation="1"/>
		<key row="2504" value="0.000000" interpolation="0"/>
		<key row="2560" value="2.000000" interpolation="0"/>
	</track>
</tracks>
